EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_LED:PCA9635 U?
U 1 1 60ED54D6
P 4600 3100
F 0 "U?" H 4600 4281 50  0000 C CNN
F 1 "PCA9635" H 4600 4190 50  0000 C CNN
F 2 "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" H 4600 3100 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/PCA9635.pdf" H 4600 3100 50  0001 C CNN
	1    4600 3100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC856 Q?
U 1 1 60ED5FBE
P 11400 1100
F 0 "Q?" H 11591 1054 50  0000 L CNN
F 1 "BC856" H 11591 1145 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11600 1025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC860-D.pdf" H 11400 1100 50  0001 L CNN
	1    11400 1100
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC846 Q?
U 1 1 60ED6B2C
P 11050 1700
F 0 "Q?" H 11241 1746 50  0000 L CNN
F 1 "BC846" H 11241 1655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11250 1625 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf" H 11050 1700 50  0001 L CNN
	1    11050 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 60ED8AED
P 11850 1350
F 0 "Q?" H 12054 1396 50  0000 L CNN
F 1 "BUK98150-55A/CUF " H 12054 1305 50  0000 L CNN
F 2 "" H 12050 1450 50  0001 C CNN
F 3 "~" H 11850 1350 50  0001 C CNN
	1    11850 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60ED9F27
P 11150 1300
F 0 "R?" H 11220 1346 50  0000 L CNN
F 1 "1k" H 11220 1255 50  0000 L CNN
F 2 "" V 11080 1300 50  0001 C CNN
F 3 "~" H 11150 1300 50  0001 C CNN
	1    11150 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60EDA1E9
P 11150 900
F 0 "R?" H 11220 946 50  0000 L CNN
F 1 "1k" H 11220 855 50  0000 L CNN
F 2 "" V 11080 900 50  0001 C CNN
F 3 "~" H 11150 900 50  0001 C CNN
	1    11150 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 900  11500 700 
$Comp
L power:GND1 #PWR?
U 1 1 60EE09E8
P 11950 1550
F 0 "#PWR?" H 11950 1300 50  0001 C CNN
F 1 "GND1" H 11955 1377 50  0000 C CNN
F 2 "" H 11950 1550 50  0001 C CNN
F 3 "" H 11950 1550 50  0001 C CNN
	1    11950 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR?
U 1 1 60EE0E4F
P 11150 1900
F 0 "#PWR?" H 11150 1650 50  0001 C CNN
F 1 "GND1" H 11155 1727 50  0000 C CNN
F 2 "" H 11150 1900 50  0001 C CNN
F 3 "" H 11150 1900 50  0001 C CNN
	1    11150 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 700  11950 1150
Wire Wire Line
	11150 700  11150 750 
Wire Wire Line
	11150 700  11500 700 
Wire Wire Line
	11150 1500 11150 1450
Wire Wire Line
	11150 1150 11150 1100
Wire Wire Line
	11150 1100 11200 1100
Connection ~ 11150 1100
Wire Wire Line
	11150 1100 11150 1050
Text GLabel 12150 700  2    50   Input ~ 0
OD1
Wire Wire Line
	12150 700  11950 700 
Text GLabel 10450 1700 0    50   Input ~ 0
PWM1
Wire Wire Line
	10800 1700 10850 1700
$Comp
L Device:R R?
U 1 1 60EEB567
P 11500 1550
F 0 "R?" H 11570 1596 50  0000 L CNN
F 1 "1k" H 11570 1505 50  0000 L CNN
F 2 "" V 11430 1550 50  0001 C CNN
F 3 "~" H 11500 1550 50  0001 C CNN
	1    11500 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR?
U 1 1 60EEBEE9
P 11500 1750
F 0 "#PWR?" H 11500 1500 50  0001 C CNN
F 1 "GND1" H 11505 1577 50  0000 C CNN
F 2 "" H 11500 1750 50  0001 C CNN
F 3 "" H 11500 1750 50  0001 C CNN
	1    11500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 1750 11500 1700
Wire Wire Line
	11500 1400 11500 1350
Wire Wire Line
	11650 1350 11500 1350
Connection ~ 11500 1350
Wire Wire Line
	11500 1350 11500 1300
$Comp
L Device:R R?
U 1 1 60EF2CBC
P 10650 1700
F 0 "R?" V 10443 1700 50  0000 C CNN
F 1 "1k" V 10534 1700 50  0000 C CNN
F 2 "" V 10580 1700 50  0001 C CNN
F 3 "~" H 10650 1700 50  0001 C CNN
	1    10650 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	10450 1700 10500 1700
Text GLabel 12150 2200 2    50   Input ~ 0
OD3
Text GLabel 10450 3200 0    50   Input ~ 0
PWM3
Wire Wire Line
	10450 3200 10500 3200
Text GLabel 12150 3700 2    50   Input ~ 0
OD5
Text GLabel 10450 4700 0    50   Input ~ 0
PWM5
Wire Wire Line
	10450 4700 10500 4700
Text GLabel 12150 5200 2    50   Input ~ 0
OD7
Text GLabel 10450 6200 0    50   Input ~ 0
PWM7
Wire Wire Line
	10450 6200 10500 6200
Text GLabel 15050 650  2    50   Input ~ 0
OD2
Text GLabel 13350 1650 0    50   Input ~ 0
PWM2
Wire Wire Line
	13350 1650 13400 1650
Text GLabel 15050 2150 2    50   Input ~ 0
OD4
Text GLabel 13350 3150 0    50   Input ~ 0
PWM4
Wire Wire Line
	13350 3150 13400 3150
Text GLabel 15050 3650 2    50   Input ~ 0
OD6
Text GLabel 13350 4650 0    50   Input ~ 0
PWM6
Wire Wire Line
	13350 4650 13400 4650
Text GLabel 15050 5150 2    50   Input ~ 0
OD8
Text GLabel 13350 6150 0    50   Input ~ 0
PWM8
Wire Wire Line
	13350 6150 13400 6150
$Comp
L power:+5V #PWR?
U 1 1 60F89F98
P 11600 700
F 0 "#PWR?" H 11600 550 50  0001 C CNN
F 1 "+5V" V 11615 828 50  0000 L CNN
F 2 "" H 11600 700 50  0001 C CNN
F 3 "" H 11600 700 50  0001 C CNN
	1    11600 700 
	0    1    1    0   
$EndComp
Wire Wire Line
	11600 700  11500 700 
Connection ~ 11500 700 
$EndSCHEMATC
