\contentsline {chapter}{\numberline {I}List of Figures}{II}{chapter.2}%
\contentsline {chapter}{\numberline {II}List of Tables}{III}{chapter.3}%
\contentsline {chapter}{\numberline {1}About}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}The Origins}{1}{section.5}%
\contentsline {section}{\numberline {1.2}License}{1}{section.6}%
\contentsline {chapter}{\numberline {2}Summary}{2}{chapter.7}%
\contentsline {chapter}{\numberline {3}Busses}{3}{chapter.8}%
\contentsline {section}{\numberline {3.1}RS485}{3}{section.9}%
\contentsline {subsection}{\numberline {3.1.1}Baudrate and Transmission speed}{3}{subsection.10}%
\contentsline {subsection}{\numberline {3.1.2}Frame Structure}{3}{subsection.11}%
\contentsline {subsection}{\numberline {3.1.3}Slave Addresses}{4}{subsection.13}%
\contentsline {subsection}{\numberline {3.1.4}Instructions}{4}{subsection.14}%
\contentsline {subsection}{\numberline {3.1.5}ACK, NACK and Error Codes}{5}{subsection.15}%
\contentsline {chapter}{\numberline {4}Modules V1}{6}{chapter.16}%
\contentsline {chapter}{\numberline {5}Modules V2}{7}{chapter.17}%
\contentsline {section}{\numberline {5.1}CPU}{8}{section.18}%
\contentsline {section}{\numberline {5.2}DO8}{8}{section.19}%
\contentsline {section}{\numberline {5.3}DI}{8}{section.20}%
\contentsline {section}{\numberline {5.4}AO}{9}{section.21}%
\contentsline {section}{\numberline {5.5}AI}{9}{section.22}%
\contentsline {section}{\numberline {5.6}XT}{9}{section.23}%
