\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\pgfsyspdfmark {pgfid1}{33284474}{7998121}
\pgfsyspdfmark {pgfid2}{33284474}{7998121}
\BKM@entry{id=1,dest={636861707465722E32},srcline={81}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}List of Figures}{II}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E33},srcline={84}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}List of Tables}{III}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E34},srcline={1}}{41626F7574}
\BKM@entry{id=4,dest={73656374696F6E2E35},srcline={7}}{546865204F726967696E73}
\BKM@entry{id=5,dest={73656374696F6E2E36},srcline={12}}{4C6963656E7365}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Origins}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}License}{1}{section.6}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E37},srcline={1}}{53756D6D617279}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary}{2}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=7,dest={636861707465722E38},srcline={1}}{427573736573}
\BKM@entry{id=8,dest={73656374696F6E2E39},srcline={9}}{5253343835}
\BKM@entry{id=9,dest={73756273656374696F6E2E3130},srcline={11}}{426175647261746520616E64205472616E736D697373696F6E207370656564}
\BKM@entry{id=10,dest={73756273656374696F6E2E3131},srcline={14}}{4672616D6520537472756374757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Busses}{3}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RS485}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Baudrate and Transmission speed}{3}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Frame Structure}{3}{subsection.11}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E3133},srcline={46}}{536C61766520416464726573736573}
\BKM@entry{id=12,dest={73756273656374696F6E2E3134},srcline={67}}{496E737472756374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Slave Addresses}{4}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Instructions}{4}{subsection.14}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E3135},srcline={86}}{41434B2C204E41434B20616E64204572726F7220436F646573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}ACK, NACK and Error Codes}{5}{subsection.15}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E3136},srcline={1}}{4D6F64756C6573205631}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modules V1}{6}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=15,dest={636861707465722E3137},srcline={12}}{4D6F64756C6573205632}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modules V2}{7}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=16,dest={73656374696F6E2E3138},srcline={23}}{435055}
\BKM@entry{id=17,dest={73656374696F6E2E3139},srcline={40}}{444F38}
\BKM@entry{id=18,dest={73656374696F6E2E3230},srcline={51}}{4449}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CPU}{8}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DO8}{8}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DI}{8}{section.20}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E3231},srcline={64}}{414F}
\BKM@entry{id=20,dest={73656374696F6E2E3232},srcline={75}}{4149}
\BKM@entry{id=21,dest={73656374696F6E2E3233},srcline={83}}{5854}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}AO}{9}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}AI}{9}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}XT}{9}{section.23}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.51204pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64415pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.77626pt}
