\contentsline {chapter}{\numberline {I}List of Figures}{II}{chapter.2}%
\contentsline {chapter}{\numberline {II}List of Tables}{III}{chapter.3}%
\contentsline {chapter}{\numberline {1}About}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}The Origins}{1}{section.5}%
\contentsline {section}{\numberline {1.2}License}{1}{section.6}%
\contentsline {chapter}{\numberline {2}Summary}{2}{chapter.7}%
\contentsline {chapter}{\numberline {3}Busses}{3}{chapter.8}%
\contentsline {section}{\numberline {3.1}RS485}{3}{section.9}%
\contentsline {subsection}{\numberline {3.1.1}Baudrate and Transmission speed}{3}{subsection.10}%
\contentsline {subsection}{\numberline {3.1.2}Frame Structure}{3}{subsection.11}%
\contentsline {chapter}{\numberline {4}Protokoll RS485}{5}{chapter.13}%
\contentsline {section}{\numberline {4.1}Genereller Aufbau}{5}{section.14}%
\contentsline {subsection}{\numberline {4.1.1}Baudrate}{5}{subsection.15}%
\contentsline {section}{\numberline {4.2}Protokoll}{5}{section.16}%
\contentsline {subsection}{\numberline {4.2.1}Ablauf}{5}{subsection.17}%
\contentsline {subsection}{\numberline {4.2.2}Slave-Adresse}{5}{subsection.22}%
\contentsline {subsection}{\numberline {4.2.3}Befehl und Register}{6}{subsection.23}%
\contentsline {subsubsection}{\nonumberline Digital Output}{6}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Digital Input}{6}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Analog Output}{7}{subsubsection*.29}%
\contentsline {subsection}{\numberline {4.2.4}ACK und Fehlercode}{7}{subsection.30}%
\contentsline {chapter}{\numberline {5}Module V1}{8}{chapter.31}%
\contentsline {section}{\numberline {5.1}CPU}{8}{section.32}%
\contentsline {section}{\numberline {5.2}DO}{8}{section.33}%
\contentsline {section}{\numberline {5.3}DI}{8}{section.34}%
\contentsline {section}{\numberline {5.4}AO}{9}{section.35}%
\contentsline {section}{\numberline {5.5}AI}{9}{section.36}%
\contentsline {section}{\numberline {5.6}XT}{9}{section.37}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
