\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{33284474}{7998121}
\pgfsyspdfmark {pgfid2}{33284474}{7998121}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Abbildungsverzeichnis}{II}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Tabellenverzeichnis}{III}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorwort}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bus-Systeme}{2}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RS485}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adressen}{2}{subsection.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Adressen RS485}}{2}{table.8}}
\newlabel{tab:Adressen RS485}{{2.1}{2}{Adressen RS485}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Protokoll}{3}{subsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Error-Meldungen}{3}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fehlermeldungen CPU}}{3}{table.11}}
\newlabel{tab:Fehlermeldungen CPU}{{2.2}{3}{Fehlermeldungen CPU}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scan/Ping}{3}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ping-Befehl}}{3}{figure.13}}
\newlabel{img:Ping}{{2.1}{3}{Ping-Befehl}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Register Write Byte}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Register Write Word}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Register Write Block}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Register Read Byte}{4}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Register Read Word}{4}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module V1}{5}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CPU}{5}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DO}{5}{section.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LED-Status DO}}{5}{table.22}}
\newlabel{LED-Status DO}{{3.1}{5}{LED-Status DO}{table.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DI}{6}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}AO}{6}{section.24}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.51204pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64415pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.77626pt}
