\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{33284474}{7998121}
\pgfsyspdfmark {pgfid2}{33284474}{7998121}
\BKM@entry{id=1,dest={636861707465722E32},srcline={90}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Abbildungsverzeichnis}{II}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E33},srcline={93}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Tabellenverzeichnis}{III}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E34},srcline={1}}{566F72776F7274}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorwort}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E3337},srcline={1}}{4275732D53797374656D65}
\BKM@entry{id=5,dest={73656374696F6E2E3430},srcline={10}}{5253343835}
\BKM@entry{id=6,dest={73756273656374696F6E2E3431},srcline={15}}{416472657373656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bus-Systeme}{3}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RS485}{3}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adressen}{3}{subsection.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Adressen RS485}}{3}{table.42}\protected@file@percent }
\newlabel{tab:Adressen RS485}{{2.1}{3}{Adressen RS485}{table.42}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E3433},srcline={2}}{50726F746F6B6F6C6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Protokoll}{4}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Error-Meldungen}{4}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Adressen RS485}}{4}{table.45}\protected@file@percent }
\newlabel{tab:Adressen RS485}{{2.2}{4}{Adressen RS485}{table.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scan/Ping}{4}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ping-Befehl}}{4}{figure.47}\protected@file@percent }
\newlabel{img:Ping}{{2.1}{4}{Ping-Befehl}{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Register Write Byte}{5}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Register Write Word}{5}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Register Write Block}{5}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Register Read Byte}{5}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Register Read Word}{5}{section*.52}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.51204pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64415pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.77626pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.64415pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.64415pt}
