\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{33284474}{7998121}
\pgfsyspdfmark {pgfid2}{33284474}{7998121}
\BKM@entry{id=1,dest={636861707465722E32},srcline={88}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Abbildungsverzeichnis}{II}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E33},srcline={91}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Tabellenverzeichnis}{III}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E34},srcline={1}}{566F72776F7274}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorwort}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E35},srcline={1}}{4275732D53797374656D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bus-Systeme}{2}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={636861707465722E36},srcline={1}}{50726F746F6B6F6C6C205253343835}
\BKM@entry{id=6,dest={73656374696F6E2E37},srcline={5}}{47656E6572656C6C657220417566626175}
\BKM@entry{id=7,dest={73756273656374696F6E2E38},srcline={7}}{4261756472617465}
\BKM@entry{id=8,dest={73656374696F6E2E39},srcline={11}}{50726F746F6B6F6C6C}
\BKM@entry{id=9,dest={73756273656374696F6E2E3130},srcline={12}}{41626C617566}
\BKM@entry{id=10,dest={73756273656374696F6E2E3135},srcline={29}}{536C6176652D41647265737365}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protokoll RS485}{3}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Genereller Aufbau}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Baudrate}{3}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protokoll}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ablauf}{3}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Slave-Adresse}{3}{subsection.15}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E3136},srcline={56}}{42656665686C20756E64205265676973746572}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Befehl und Register}{4}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Digital Output}{4}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Digital Input}{4}{subsubsection*.20}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E3233},srcline={120}}{41434B20756E64204665686C6572636F6465}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analog Output}{5}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ACK und Fehlercode}{5}{subsection.23}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E3234},srcline={1}}{4D6F64756C65205631}
\BKM@entry{id=14,dest={73656374696F6E2E3235},srcline={2}}{435055}
\BKM@entry{id=15,dest={73656374696F6E2E3236},srcline={17}}{444F}
\BKM@entry{id=16,dest={73656374696F6E2E3238},srcline={40}}{4449}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module V1}{6}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CPU}{6}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DO}{6}{section.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces LED-Status DO}}{6}{table.27}\protected@file@percent }
\newlabel{LED-Status DO}{{4.1}{6}{LED-Status DO}{table.27}{}}
\BKM@entry{id=17,dest={73656374696F6E2E3239},srcline={45}}{414F}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DI}{7}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}AO}{7}{section.29}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.51204pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64415pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.77626pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.64415pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{12}
