\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\pgfsyspdfmark {pgfid1}{33284474}{7998121}
\pgfsyspdfmark {pgfid2}{33284474}{7998121}
\BKM@entry{id=1,dest={636861707465722E32},srcline={81}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}List of Figures}{II}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E33},srcline={84}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}List of Tables}{III}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E34},srcline={1}}{41626F7574}
\BKM@entry{id=4,dest={73656374696F6E2E35},srcline={7}}{546865204F726967696E73}
\BKM@entry{id=5,dest={73656374696F6E2E36},srcline={12}}{4C6963656E7365}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Origins}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}License}{1}{section.6}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E37},srcline={1}}{53756D6D617279}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary}{2}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=7,dest={636861707465722E38},srcline={1}}{427573736573}
\BKM@entry{id=8,dest={73656374696F6E2E39},srcline={9}}{5253343835}
\BKM@entry{id=9,dest={73756273656374696F6E2E3130},srcline={11}}{426175647261746520616E64205472616E736D697373696F6E207370656564}
\BKM@entry{id=10,dest={73756273656374696F6E2E3131},srcline={14}}{4672616D6520537472756374757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Busses}{3}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RS485}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Baudrate and Transmission speed}{3}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Frame Structure}{3}{subsection.11}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E3133},srcline={1}}{50726F746F6B6F6C6C205253343835}
\BKM@entry{id=12,dest={73656374696F6E2E3134},srcline={21}}{47656E6572656C6C657220417566626175}
\BKM@entry{id=13,dest={73756273656374696F6E2E3135},srcline={23}}{4261756472617465}
\BKM@entry{id=14,dest={73656374696F6E2E3136},srcline={27}}{50726F746F6B6F6C6C}
\BKM@entry{id=15,dest={73756273656374696F6E2E3137},srcline={28}}{41626C617566}
\BKM@entry{id=16,dest={73756273656374696F6E2E3232},srcline={45}}{536C6176652D41647265737365}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protokoll RS485}{5}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Genereller Aufbau}{5}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Baudrate}{5}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protokoll}{5}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ablauf}{5}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Slave-Adresse}{5}{subsection.22}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E3233},srcline={72}}{42656665686C20756E64205265676973746572}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Befehl und Register}{6}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Digital Output}{6}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Digital Input}{6}{subsubsection*.27}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E3330},srcline={135}}{41434B20756E64204665686C6572636F6465}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analog Output}{7}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}ACK und Fehlercode}{7}{subsection.30}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E3331},srcline={1}}{4D6F64756C65205631}
\BKM@entry{id=20,dest={73656374696F6E2E3332},srcline={2}}{435055}
\BKM@entry{id=21,dest={73656374696F6E2E3333},srcline={15}}{444F}
\BKM@entry{id=22,dest={73656374696F6E2E3334},srcline={25}}{4449}
\BKM@entry{id=23,dest={73656374696F6E2E3335},srcline={30}}{414F}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module V1}{8}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CPU}{8}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DO}{8}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DI}{8}{section.34}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E3336},srcline={33}}{4149}
\BKM@entry{id=25,dest={73656374696F6E2E3337},srcline={36}}{5854}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}AO}{9}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}AI}{9}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}XT}{9}{section.37}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.51204pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64415pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.77626pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{14}
