[Eagle]
Version="09 06 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/19inch.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/40xx.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/41xx.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/45xx.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/74ac-logic.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/74ttl-din.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/74xx-eu.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/74xx-little-de.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/74xx-little-us.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/74xx-us.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/751xx.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/E14_Arduino_revC.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/Tubes.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/advanced-test-technologies.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/agilent-technologies.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/allegro.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/altera-cyclone-II.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/altera-cyclone-III.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/altera-stratix-iv.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/altera.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/am29-memory.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/amd-mach.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/amd.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/amis.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/analog-devices.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/aplus.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/ase.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/atmel.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/austriamicrosystems.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/avago.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/axis.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/battery.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/belton-engineering.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/burr-brown.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/busbar.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/buzzer.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/c-trimm.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/california-micro-devices.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/capacitor-wima.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/chipcard-siemens.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/cirrus-logic.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-3m.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-4ucon.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-amp-champ.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-amp-micromatch.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-amp-mt.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-amp-mt6.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-amp-quick.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-amp-te.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-amp.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-amphenol.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-avx.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-berg.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-bosch.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-coax.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-commcon.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-conrad.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-cpci.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-cui.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-cypressindustries.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-deutsch.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-dil.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-ebyelectro.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-elco.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-erni.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-faston.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-fci.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-friwo.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-garry.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-harting-h.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-harting-ml.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-harting-v.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-harting.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-hirose.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-hirschmann.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-jack.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-jae.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-jst.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-kycon.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-kyocera-elco.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-lemo.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-leotronics.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-lsta.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-lstb.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-lumberg.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-ml.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-molex.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-neutrik_ag.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-omron.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-panasonic.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-panduit.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-pc.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-pc104.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-phoenix-254.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-phoenix-3.81.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-phoenix-350.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-phoenix-500.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-phoenix-508.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-phoenix-762.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-phoenix-me_max.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-ptr500.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-pulse.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-rib.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-samtec.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-shallin.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-shiua-chyuan.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-stewart.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-stocko.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-subd.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-sullinselectronics.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-thomas-betts.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-tyco.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-tycoelectronics.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-vg.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-wago-500.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-wago-508.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-wago.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-wago255.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-xmultiple.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/con-yamaichi.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/crystal-geyer_V1_0.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/crystal.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/csr.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/cypress.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/davicom.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/dc-dc-converter.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/dimensions.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/diode.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/discrete.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/display-hp.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/display-kingbright.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/display-lcd.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/docu-dummy.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/dom-key.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/eagle-ltspice.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/ecl.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/em-microelectronic.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/etx-board.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/exar.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/fairchild-semic.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/farnell.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/fiber-optic-hp.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/fiber-optic-siemens.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/fifo.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/flexipanel.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/fox-electronics.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/frames.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/freescale.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/ftdichip.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/fujitsu.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/fuse.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/gennum.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/halo-electronics.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/heatsink.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/holes.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/holtek.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/ic-package.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/inductor-coilcraft.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/inductor-neosid.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/inductor-nkl.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/inductors.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/infineon-tricore.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/infineon.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/intersil-techwell.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/intersil.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/ir.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/isd.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/johanson-technology.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/jump-0r-smd.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/jumper.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/lantronix.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/lattice.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/lc-filter.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/led-7-segment.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/led-citizen-electronics.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/led-lumiled.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/led.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/lem.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/linear-technology.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/linear.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/linx.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/logo.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/lprs.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/lsi-computer-systems.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/lumiled.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/marks.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/maxim.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/maxstream.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/melexis.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/memory-hitachi.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/memory-idt.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/memory-micron.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/memory-motorola-dram.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/memory-nec.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/memory-samsung.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/memory-sram.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/memory.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/mems.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/micrel.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/micro-cyrod.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/micro-fujitsu.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/micro-harris.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/micro-hitachi.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/micro-infineon.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/micro-intel.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/micro-mc68000.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/micro-motorola.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/micro-philips.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/micro-renesas.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/micro-samsung.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/micro-siemens.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/microchip.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/micron.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/micronas.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/microphon.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/microwave.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/midori-sensor.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/minicircuits.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/motorola-sensor-driver.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/murata-filter.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/murata-sensor.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/nanotec.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/national-instruments.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/national-semiconductor.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/nec.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/ngspice-simulation.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/nrj-semiconductor.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/omnivision.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/on-semiconductor.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/opto-honeywell-3000.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/opto-honeywell-4000.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/opto-honeywell.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/opto-micro-linear.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/opto-trans-siemens.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/opto-transmittter-hp.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/opto-vishay.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/optocoupler.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/pal.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/philips-semiconductors.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/photo-elements.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/piher.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/pinhead.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/plcc-socket.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/pld-intel.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/plxtech.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/pot-vitrohm.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/pot-xicor.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/pot.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/ptc-ntc.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/quantum-research-group.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/rcl.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/recom-international.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/rectifier.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/ref-packages-longpad.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/ref-packages.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/relay.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/renesas.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/resistor-bourns.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/resistor-dil.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/resistor-net.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/resistor-power.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/resistor-ruf.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/resistor-shunt.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/resistor-sil.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/resistor.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/rf-micro-devices.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/rf-solutions.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/rohm.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/roundsolutions.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/semicon-smd-ipc.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/sensor-comus-group.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/sensor-heraeus.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/sensor-infratec.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/sharp.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/silabs.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/sim-technology.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/sipex.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/smd-ipc.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/smd-special.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/solomon-systech.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/solpad.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/speaker.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/special-drill.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/special.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/st-microelectronics.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/stm32xx.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/supertex.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/supply1.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/supply2.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/switch-alps.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/switch-coto.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/switch-dil.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/switch-misc.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/switch-omron.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/switch-raychem.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/switch-reed.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/switch.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/telcom.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/telecontrolli.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/telefunken.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/test-mate.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/testpad.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/texas-sn55-sn75.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/texas.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/toshiba.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/traco-electronic.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/trafo-bei.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/trafo-hammondmfg.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/trafo-siemens.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/trafo-xicon.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/trafo.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/transformer-pulse.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/transistor-fet.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/transistor-neu-to92.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/transistor-npn.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/transistor-pnp.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/transistor-power.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/transistor-small-signal.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/transistor.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/triac.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/trimble.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/tripas.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/u-blox.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/uln-udn.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/v-reg-micrel.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/v-reg.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/varistor.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/wafer-scale-psd.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/wirepad.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/xicor.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/xilinx-xc18v.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/xilinx-xc9.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/xilinx-xcv.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/zetex.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/zilog.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/eigene/E14_Arduino_revC.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/eigene/NUCLEO-F767ZI.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/eigene/mos-projekt.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/eigene/neue_bauteile.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/elektro/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/elektro/e-elektromechanische-antriebe.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/elektro/e-halbleiter.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/elektro/e-klemmen.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/elektro/e-kondensatoren.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/elektro/e-lampen-signalisation.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/elektro/e-messfuehler.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/elektro/e-messinstrumente.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/elektro/e-motoren.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/elektro/e-motorschutzschalter.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/elektro/e-schalter.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/elektro/e-schuetze-relais.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/elektro/e-sicherungen.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/elektro/e-sps.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/elektro/e-steckverbinder.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/elektro/e-stromversorgungselemente.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/elektro/e-symbole.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/elektro/eib-busch-jaeger.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/seeed/Seeed-OPL-Antenna.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/seeed/Seeed-OPL-Button.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/seeed/Seeed-OPL-Capacitor.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/seeed/Seeed-OPL-Connector.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/seeed/Seeed-OPL-Crystal-Oscillator.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/seeed/Seeed-OPL-Diode.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/seeed/Seeed-OPL-Display.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/seeed/Seeed-OPL-Inductor.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/seeed/Seeed-OPL-Moudle.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/seeed/Seeed-OPL-Relay.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/seeed/Seeed-OPL-Resistor.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/seeed/Seeed-OPL-Switch.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/seeed/Seeed-OPL-Transistor.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/seeed/Seeed-OPL-fuse.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/seeed/Seeed-OPL-ic.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/seeed/Seeed-OPL-sensor.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/eigene/Lattice Semiconductor - ICE40HX4K-TQ144.lbr"
UsedLibrary="F:/EAGLE 8.6.0/cache/lbr/eigene/FTDI - FT2232HL-Reel.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
