EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ITS4880R:ITS4880R IC?
U 1 1 60CC7886
P 11150 2250
F 0 "IC?" H 11150 3516 50  0000 C CNN
F 1 "ITS4880R" H 11150 3425 50  0000 C CNN
F 2 "PG-DSO-36" H 11150 2250 50  0001 L BNN
F 3 "" H 11150 2250 50  0001 L BNN
F 4 "58M7534" H 11150 2250 50  0001 L BNN "OC_NEWARK"
F 5 "ITS4880R" H 11150 2250 50  0001 L BNN "MPN"
F 6 "" H 11150 2250 50  0001 L BNN "MF"
F 7 "1440818" H 11150 2250 50  0001 L BNN "OC_FARNELL"
	1    11150 2250
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U?
U 1 1 60CCA6E4
P 3700 3300
F 0 "U?" H 3650 1711 50  0000 C CNN
F 1 "STM32F103C8Tx" H 3650 1620 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 3100 1900 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 3700 3300 50  0001 C CNN
	1    3700 3300
	1    0    0    -1  
$EndComp
$Comp
L Isolator:TLP291-4 U?
U 1 1 60CD0CE0
P 7400 1000
F 0 "U?" H 7400 1325 50  0000 C CNN
F 1 "TLP291-4" H 7400 1234 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 7200 800 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4" H 7400 1000 50  0001 L CNN
	1    7400 1000
	1    0    0    -1  
$EndComp
$Comp
L Isolator:TLP291-4 U?
U 2 1 60CD3CE1
P 7400 1650
F 0 "U?" H 7400 1975 50  0000 C CNN
F 1 "TLP291-4" H 7400 1884 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 7200 1450 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4" H 7400 1650 50  0001 L CNN
	2    7400 1650
	1    0    0    -1  
$EndComp
$Comp
L Isolator:TLP291-4 U?
U 3 1 60CD4A1C
P 7400 2300
F 0 "U?" H 7400 2625 50  0000 C CNN
F 1 "TLP291-4" H 7400 2534 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 7200 2100 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4" H 7400 2300 50  0001 L CNN
	3    7400 2300
	1    0    0    -1  
$EndComp
$Comp
L Isolator:TLP291-4 U?
U 4 1 60CD591E
P 7400 2950
F 0 "U?" H 7400 3275 50  0000 C CNN
F 1 "TLP291-4" H 7400 3184 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 7200 2750 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4" H 7400 2950 50  0001 L CNN
	4    7400 2950
	1    0    0    -1  
$EndComp
$Comp
L Isolator:TLP291-4 U?
U 1 1 60CE3001
P 7400 3600
F 0 "U?" H 7400 3925 50  0000 C CNN
F 1 "TLP291-4" H 7400 3834 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 7200 3400 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4" H 7400 3600 50  0001 L CNN
	1    7400 3600
	1    0    0    -1  
$EndComp
$Comp
L Isolator:TLP291-4 U?
U 2 1 60CE3007
P 7400 4250
F 0 "U?" H 7400 4575 50  0000 C CNN
F 1 "TLP291-4" H 7400 4484 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 7200 4050 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4" H 7400 4250 50  0001 L CNN
	2    7400 4250
	1    0    0    -1  
$EndComp
$Comp
L Isolator:TLP291-4 U?
U 3 1 60CE300D
P 7400 4900
F 0 "U?" H 7400 5225 50  0000 C CNN
F 1 "TLP291-4" H 7400 5134 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 7200 4700 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4" H 7400 4900 50  0001 L CNN
	3    7400 4900
	1    0    0    -1  
$EndComp
$Comp
L Isolator:TLP291-4 U?
U 4 1 60CE3013
P 7400 5550
F 0 "U?" H 7400 5875 50  0000 C CNN
F 1 "TLP291-4" H 7400 5784 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 7200 5350 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4" H 7400 5550 50  0001 L CNN
	4    7400 5550
	1    0    0    -1  
$EndComp
$Comp
L Isolator:TLP291-4 U?
U 1 1 60D0640B
P 12350 6350
F 0 "U?" H 12350 6675 50  0000 C CNN
F 1 "TLP291-4" H 12350 6584 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 12150 6150 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4" H 12350 6350 50  0001 L CNN
	1    12350 6350
	0    1    1    0   
$EndComp
$Comp
L Isolator:TLP291-4 U?
U 2 1 60D06411
P 12900 6350
F 0 "U?" H 12900 6675 50  0000 C CNN
F 1 "TLP291-4" H 12900 6584 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 12700 6150 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4" H 12900 6350 50  0001 L CNN
	2    12900 6350
	0    1    1    0   
$EndComp
$Comp
L Isolator:TLP291-4 U?
U 3 1 60D06417
P 13450 6350
F 0 "U?" H 13450 6675 50  0000 C CNN
F 1 "TLP291-4" H 13450 6584 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 13250 6150 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4" H 13450 6350 50  0001 L CNN
	3    13450 6350
	0    1    1    0   
$EndComp
$Comp
L Isolator:TLP291-4 U?
U 4 1 60D0641D
P 14000 6350
F 0 "U?" H 14000 6675 50  0000 C CNN
F 1 "TLP291-4" H 14000 6584 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 13800 6150 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4" H 14000 6350 50  0001 L CNN
	4    14000 6350
	0    1    1    0   
$EndComp
$Comp
L Isolator:TLP291-4 U?
U 1 1 60D06423
P 10150 6350
F 0 "U?" H 10150 6675 50  0000 C CNN
F 1 "TLP291-4" H 10150 6584 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 9950 6150 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4" H 10150 6350 50  0001 L CNN
	1    10150 6350
	0    1    1    0   
$EndComp
$Comp
L Isolator:TLP291-4 U?
U 2 1 60D06429
P 10700 6350
F 0 "U?" H 10700 6675 50  0000 C CNN
F 1 "TLP291-4" H 10700 6584 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 10500 6150 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4" H 10700 6350 50  0001 L CNN
	2    10700 6350
	0    1    1    0   
$EndComp
$Comp
L Isolator:TLP291-4 U?
U 3 1 60D0642F
P 11250 6350
F 0 "U?" H 11250 6675 50  0000 C CNN
F 1 "TLP291-4" H 11250 6584 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 11050 6150 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4" H 11250 6350 50  0001 L CNN
	3    11250 6350
	0    1    1    0   
$EndComp
$Comp
L Isolator:TLP291-4 U?
U 4 1 60D06435
P 11800 6350
F 0 "U?" H 11800 6675 50  0000 C CNN
F 1 "TLP291-4" H 11800 6584 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 11600 6150 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4" H 11800 6350 50  0001 L CNN
	4    11800 6350
	0    1    1    0   
$EndComp
$Comp
L Diode:SM6T36A D?
U 1 1 60D11120
P 11900 3300
F 0 "D?" V 11800 3450 50  0000 L CNN
F 1 "SM6T36A" H 11750 3400 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 11900 3100 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/sm6t.pdf" H 11850 3300 50  0001 C CNN
	1    11900 3300
	0    1    1    0   
$EndComp
$Comp
L Diode:SM6T36A D?
U 1 1 60D1AFD5
P 12200 3300
F 0 "D?" V 12100 3450 50  0000 L CNN
F 1 "SM6T36A" H 12050 3400 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 12200 3100 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/sm6t.pdf" H 12150 3300 50  0001 C CNN
	1    12200 3300
	0    1    1    0   
$EndComp
$Comp
L Diode:SM6T36A D?
U 1 1 60D213CD
P 12500 3300
F 0 "D?" V 12400 3450 50  0000 L CNN
F 1 "SM6T36A" H 12350 3400 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 12500 3100 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/sm6t.pdf" H 12450 3300 50  0001 C CNN
	1    12500 3300
	0    1    1    0   
$EndComp
$Comp
L Diode:SM6T36A D?
U 1 1 60D213D3
P 12800 3300
F 0 "D?" V 12700 3450 50  0000 L CNN
F 1 "SM6T36A" H 12650 3400 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 12800 3100 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/sm6t.pdf" H 12750 3300 50  0001 C CNN
	1    12800 3300
	0    1    1    0   
$EndComp
$Comp
L Diode:SM6T36A D?
U 1 1 60D2AFF9
P 13100 3300
F 0 "D?" V 13000 3450 50  0000 L CNN
F 1 "SM6T36A" H 12950 3400 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 13100 3100 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/sm6t.pdf" H 13050 3300 50  0001 C CNN
	1    13100 3300
	0    1    1    0   
$EndComp
$Comp
L Diode:SM6T36A D?
U 1 1 60D2AFFF
P 13400 3300
F 0 "D?" V 13300 3450 50  0000 L CNN
F 1 "SM6T36A" H 13250 3400 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 13400 3100 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/sm6t.pdf" H 13350 3300 50  0001 C CNN
	1    13400 3300
	0    1    1    0   
$EndComp
$Comp
L Diode:SM6T36A D?
U 1 1 60D2B005
P 13700 3300
F 0 "D?" V 13600 3450 50  0000 L CNN
F 1 "SM6T36A" H 13550 3400 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 13700 3100 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/sm6t.pdf" H 13650 3300 50  0001 C CNN
	1    13700 3300
	0    1    1    0   
$EndComp
$Comp
L Diode:SM6T36A D?
U 1 1 60D2B00B
P 14000 3300
F 0 "D?" V 13900 3450 50  0000 L CNN
F 1 "SM6T36A" H 13850 3400 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 14000 3100 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/sm6t.pdf" H 13950 3300 50  0001 C CNN
	1    14000 3300
	0    1    1    0   
$EndComp
NoConn ~ 11650 3250
Wire Wire Line
	11650 3050 11650 3000
Wire Wire Line
	11650 2850 11650 2800
Wire Wire Line
	11650 2650 11650 2600
Wire Wire Line
	11650 2450 11650 2400
Wire Wire Line
	11650 2250 11650 2200
Wire Wire Line
	11650 2050 11650 2000
Wire Wire Line
	11650 1850 11650 1800
Wire Wire Line
	11650 1650 11650 1600
Wire Wire Line
	11650 3000 14000 3000
Wire Wire Line
	14000 3000 14000 3100
Connection ~ 11650 3000
Wire Wire Line
	11650 3000 11650 2950
Wire Wire Line
	11650 2800 13700 2800
Wire Wire Line
	13700 2800 13700 3100
Connection ~ 11650 2800
Wire Wire Line
	11650 2800 11650 2750
Wire Wire Line
	11650 2600 13400 2600
Wire Wire Line
	13400 2600 13400 3100
Connection ~ 11650 2600
Wire Wire Line
	11650 2600 11650 2550
Wire Wire Line
	11650 2400 13100 2400
Wire Wire Line
	13100 2400 13100 3100
Connection ~ 11650 2400
Wire Wire Line
	11650 2400 11650 2350
Wire Wire Line
	11650 2200 12800 2200
Wire Wire Line
	12800 2200 12800 3100
Connection ~ 11650 2200
Wire Wire Line
	11650 2200 11650 2150
Wire Wire Line
	11650 2000 12500 2000
Wire Wire Line
	12500 2000 12500 3100
Connection ~ 11650 2000
Wire Wire Line
	11650 2000 11650 1950
Wire Wire Line
	11650 1800 12200 1800
Wire Wire Line
	12200 1800 12200 3100
Connection ~ 11650 1800
Wire Wire Line
	11650 1800 11650 1750
Wire Wire Line
	11900 1600 11900 3100
Connection ~ 11650 1600
Wire Wire Line
	11650 1600 11650 1550
$Comp
L Device:R R?
U 1 1 60D564CA
P 10250 1300
F 0 "R?" H 10320 1346 50  0000 L CNN
F 1 "47k" H 10320 1255 50  0000 L CNN
F 2 "" V 10180 1300 50  0001 C CNN
F 3 "~" H 10250 1300 50  0001 C CNN
	1    10250 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60D57A85
P 10000 1300
F 0 "R?" H 10070 1346 50  0000 L CNN
F 1 "47k" H 10070 1255 50  0000 L CNN
F 2 "" V 9930 1300 50  0001 C CNN
F 3 "~" H 10000 1300 50  0001 C CNN
	1    10000 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60D5829C
P 9750 1300
F 0 "R?" H 9820 1346 50  0000 L CNN
F 1 "47k" H 9820 1255 50  0000 L CNN
F 2 "" V 9680 1300 50  0001 C CNN
F 3 "~" H 9750 1300 50  0001 C CNN
	1    9750 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60D58AAB
P 9500 1300
F 0 "R?" H 9570 1346 50  0000 L CNN
F 1 "47k" H 9570 1255 50  0000 L CNN
F 2 "" V 9430 1300 50  0001 C CNN
F 3 "~" H 9500 1300 50  0001 C CNN
	1    9500 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60D5922B
P 9250 1300
F 0 "R?" H 9320 1346 50  0000 L CNN
F 1 "47k" H 9320 1255 50  0000 L CNN
F 2 "" V 9180 1300 50  0001 C CNN
F 3 "~" H 9250 1300 50  0001 C CNN
	1    9250 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60D599C4
P 9000 1300
F 0 "R?" H 9070 1346 50  0000 L CNN
F 1 "47k" H 9070 1255 50  0000 L CNN
F 2 "" V 8930 1300 50  0001 C CNN
F 3 "~" H 9000 1300 50  0001 C CNN
	1    9000 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60D5A11C
P 8750 1300
F 0 "R?" H 8820 1346 50  0000 L CNN
F 1 "47k" H 8820 1255 50  0000 L CNN
F 2 "" V 8680 1300 50  0001 C CNN
F 3 "~" H 8750 1300 50  0001 C CNN
	1    8750 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60D74666
P 8500 1300
F 0 "R?" H 8570 1346 50  0000 L CNN
F 1 "47k" H 8570 1255 50  0000 L CNN
F 2 "" V 8430 1300 50  0001 C CNN
F 3 "~" H 8500 1300 50  0001 C CNN
	1    8500 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 1550 8500 1550
Wire Wire Line
	8500 1550 8500 1450
Wire Wire Line
	8750 1450 8750 1750
Wire Wire Line
	8750 1750 10650 1750
Wire Wire Line
	9000 1450 9000 1950
Wire Wire Line
	9000 1950 10650 1950
Wire Wire Line
	9250 1450 9250 2150
Wire Wire Line
	9250 2150 10650 2150
Wire Wire Line
	9500 1450 9500 2350
Wire Wire Line
	9500 2350 10650 2350
Wire Wire Line
	9750 1450 9750 2550
Wire Wire Line
	9750 2550 10650 2550
Wire Wire Line
	10000 1450 10000 2750
Wire Wire Line
	10000 2750 10650 2750
Wire Wire Line
	10250 1450 10250 2950
Wire Wire Line
	10250 2950 10650 2950
Wire Wire Line
	8500 1550 8100 1550
Wire Wire Line
	8100 1550 8100 1100
Wire Wire Line
	8100 1100 7700 1100
Connection ~ 8500 1550
Connection ~ 8750 1750
Wire Wire Line
	9000 1950 8100 1950
Wire Wire Line
	8100 2400 7700 2400
Connection ~ 9000 1950
Wire Wire Line
	9250 2150 8150 2150
Wire Wire Line
	8150 3050 7700 3050
Connection ~ 9250 2150
Wire Wire Line
	9500 2350 8200 2350
Wire Wire Line
	8200 3700 7700 3700
Connection ~ 9500 2350
Wire Wire Line
	9750 2550 8250 2550
Wire Wire Line
	8250 4350 7700 4350
Connection ~ 9750 2550
Wire Wire Line
	10000 2750 8300 2750
Wire Wire Line
	8300 5000 7700 5000
Connection ~ 10000 2750
Wire Wire Line
	10250 2950 8350 2950
Wire Wire Line
	8350 5650 7700 5650
Connection ~ 10250 2950
$Comp
L power:+24V #PWR?
U 1 1 60E21B5D
P 7850 750
F 0 "#PWR?" H 7850 600 50  0001 C CNN
F 1 "+24V" H 7865 923 50  0000 C CNN
F 2 "" H 7850 750 50  0001 C CNN
F 3 "" H 7850 750 50  0001 C CNN
	1    7850 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 750  7850 900 
Wire Wire Line
	7850 5450 7700 5450
Wire Wire Line
	7700 4800 7850 4800
Wire Wire Line
	7700 4150 7850 4150
Wire Wire Line
	7700 3500 7850 3500
Wire Wire Line
	7700 2850 7850 2850
Wire Wire Line
	7700 2200 7850 2200
Wire Wire Line
	7700 1550 7850 1550
Wire Wire Line
	7700 900  7850 900 
Wire Wire Line
	11650 1350 11700 1350
Wire Wire Line
	11700 1350 11700 1250
Wire Wire Line
	11700 1250 11650 1250
Wire Wire Line
	11700 1250 11700 900 
Wire Wire Line
	11700 900  11150 900 
Wire Wire Line
	10600 900  10600 1250
Wire Wire Line
	10600 1250 10650 1250
Connection ~ 11700 1250
$Comp
L power:+24V #PWR?
U 1 1 60E52DF5
P 11150 900
F 0 "#PWR?" H 11150 750 50  0001 C CNN
F 1 "+24V" H 11165 1073 50  0000 C CNN
F 2 "" H 11150 900 50  0001 C CNN
F 3 "" H 11150 900 50  0001 C CNN
	1    11150 900 
	1    0    0    -1  
$EndComp
Connection ~ 11150 900 
Wire Wire Line
	11150 900  10600 900 
Wire Wire Line
	10250 1150 10000 1150
Connection ~ 8750 1150
Wire Wire Line
	8750 1150 8500 1150
Connection ~ 9000 1150
Wire Wire Line
	9000 1150 8750 1150
Connection ~ 9250 1150
Wire Wire Line
	9250 1150 9000 1150
Connection ~ 9500 1150
Wire Wire Line
	9500 1150 9250 1150
Connection ~ 9750 1150
Wire Wire Line
	9750 1150 9500 1150
Connection ~ 10000 1150
Wire Wire Line
	10000 1150 9750 1150
$Comp
L power:GND2 #PWR?
U 1 1 60E5A200
P 8500 1150
F 0 "#PWR?" H 8500 900 50  0001 C CNN
F 1 "GND2" H 8505 977 50  0000 C CNN
F 2 "" H 8500 1150 50  0001 C CNN
F 3 "" H 8500 1150 50  0001 C CNN
	1    8500 1150
	-1   0    0    1   
$EndComp
Connection ~ 8500 1150
$Comp
L KiCAD_personalized:TBL009-500-02GY-2GY J?
U 1 1 60E66BAB
P 15750 750
F 0 "J?" V 16104 878 50  0000 L CNN
F 1 "TBL009-500-02GY-2GY" H 15650 1000 50  0000 L CNN
F 2 "TBL00950002GY2GY" H 16400 850 50  0001 L CNN
F 3 "https://www.cuidevices.com/product/resource/tbl009-500.pdf" H 16400 750 50  0001 L CNN
F 4 "Conn Terminal Block 2 POS 5mm Solder RA Thru-Hole 10A/Contact" H 16400 650 50  0001 L CNN "Description"
F 5 "13" H 16400 550 50  0001 L CNN "Height"
F 6 "CUI Inc." H 16400 450 50  0001 L CNN "Manufacturer_Name"
F 7 "TBL009-500-02GY-2GY" H 16400 350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "490-TBL00950002GY2GY" H 16400 250 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TBL009-500-02GY-2GY?qs=UXgszm6BlbHpkCnXmCRUvg%3D%3D" H 16400 150 50  0001 L CNN "Mouser Price/Stock"
F 10 "TBL009-500-02GY-2GY" H 16400 50  50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/tbl009-500-02gy-2gy/cui-devices?region=nac" H 16400 -50 50  0001 L CNN "Arrow Price/Stock"
	1    15750 750 
	0    1    1    0   
$EndComp
$Comp
L KiCAD_personalized:TBL009-500-02GY-2GY J?
U 1 1 60E72468
P 15750 1650
F 0 "J?" V 16104 1778 50  0000 L CNN
F 1 "TBL009-500-02GY-2GY" H 15700 1900 50  0000 L CNN
F 2 "TBL00950002GY2GY" H 16400 1750 50  0001 L CNN
F 3 "https://www.cuidevices.com/product/resource/tbl009-500.pdf" H 16400 1650 50  0001 L CNN
F 4 "Conn Terminal Block 2 POS 5mm Solder RA Thru-Hole 10A/Contact" H 16400 1550 50  0001 L CNN "Description"
F 5 "13" H 16400 1450 50  0001 L CNN "Height"
F 6 "CUI Inc." H 16400 1350 50  0001 L CNN "Manufacturer_Name"
F 7 "TBL009-500-02GY-2GY" H 16400 1250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "490-TBL00950002GY2GY" H 16400 1150 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TBL009-500-02GY-2GY?qs=UXgszm6BlbHpkCnXmCRUvg%3D%3D" H 16400 1050 50  0001 L CNN "Mouser Price/Stock"
F 10 "TBL009-500-02GY-2GY" H 16400 950 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/tbl009-500-02gy-2gy/cui-devices?region=nac" H 16400 850 50  0001 L CNN "Arrow Price/Stock"
	1    15750 1650
	0    1    1    0   
$EndComp
$Comp
L KiCAD_personalized:TBL009-500-02GY-2GY J?
U 1 1 60E75B41
P 15750 2550
F 0 "J?" V 16104 2678 50  0000 L CNN
F 1 "TBL009-500-02GY-2GY" H 15750 2800 50  0000 L CNN
F 2 "TBL00950002GY2GY" H 16400 2650 50  0001 L CNN
F 3 "https://www.cuidevices.com/product/resource/tbl009-500.pdf" H 16400 2550 50  0001 L CNN
F 4 "Conn Terminal Block 2 POS 5mm Solder RA Thru-Hole 10A/Contact" H 16400 2450 50  0001 L CNN "Description"
F 5 "13" H 16400 2350 50  0001 L CNN "Height"
F 6 "CUI Inc." H 16400 2250 50  0001 L CNN "Manufacturer_Name"
F 7 "TBL009-500-02GY-2GY" H 16400 2150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "490-TBL00950002GY2GY" H 16400 2050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TBL009-500-02GY-2GY?qs=UXgszm6BlbHpkCnXmCRUvg%3D%3D" H 16400 1950 50  0001 L CNN "Mouser Price/Stock"
F 10 "TBL009-500-02GY-2GY" H 16400 1850 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/tbl009-500-02gy-2gy/cui-devices?region=nac" H 16400 1750 50  0001 L CNN "Arrow Price/Stock"
	1    15750 2550
	0    1    1    0   
$EndComp
$Comp
L KiCAD_personalized:TBL009-500-02GY-2GY J?
U 1 1 60E7A290
P 15750 3450
F 0 "J?" V 16104 3578 50  0000 L CNN
F 1 "TBL009-500-02GY-2GY" H 15800 3700 50  0000 L CNN
F 2 "TBL00950002GY2GY" H 16400 3550 50  0001 L CNN
F 3 "https://www.cuidevices.com/product/resource/tbl009-500.pdf" H 16400 3450 50  0001 L CNN
F 4 "Conn Terminal Block 2 POS 5mm Solder RA Thru-Hole 10A/Contact" H 16400 3350 50  0001 L CNN "Description"
F 5 "13" H 16400 3250 50  0001 L CNN "Height"
F 6 "CUI Inc." H 16400 3150 50  0001 L CNN "Manufacturer_Name"
F 7 "TBL009-500-02GY-2GY" H 16400 3050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "490-TBL00950002GY2GY" H 16400 2950 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TBL009-500-02GY-2GY?qs=UXgszm6BlbHpkCnXmCRUvg%3D%3D" H 16400 2850 50  0001 L CNN "Mouser Price/Stock"
F 10 "TBL009-500-02GY-2GY" H 16400 2750 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/tbl009-500-02gy-2gy/cui-devices?region=nac" H 16400 2650 50  0001 L CNN "Arrow Price/Stock"
	1    15750 3450
	0    1    1    0   
$EndComp
$Comp
L KiCAD_personalized:TBL009-500-02GY-2GY J?
U 1 1 60E7B80F
P 15750 4700
F 0 "J?" V 16104 4828 50  0000 L CNN
F 1 "TBL009-500-02GY-2GY" H 15700 4950 50  0000 L CNN
F 2 "TBL00950002GY2GY" H 16400 4800 50  0001 L CNN
F 3 "https://www.cuidevices.com/product/resource/tbl009-500.pdf" H 16400 4700 50  0001 L CNN
F 4 "Conn Terminal Block 2 POS 5mm Solder RA Thru-Hole 10A/Contact" H 16400 4600 50  0001 L CNN "Description"
F 5 "13" H 16400 4500 50  0001 L CNN "Height"
F 6 "CUI Inc." H 16400 4400 50  0001 L CNN "Manufacturer_Name"
F 7 "TBL009-500-02GY-2GY" H 16400 4300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "490-TBL00950002GY2GY" H 16400 4200 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TBL009-500-02GY-2GY?qs=UXgszm6BlbHpkCnXmCRUvg%3D%3D" H 16400 4100 50  0001 L CNN "Mouser Price/Stock"
F 10 "TBL009-500-02GY-2GY" H 16400 4000 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/tbl009-500-02gy-2gy/cui-devices?region=nac" H 16400 3900 50  0001 L CNN "Arrow Price/Stock"
	1    15750 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	15750 750  15650 750 
Wire Wire Line
	14950 750  14950 1600
Wire Wire Line
	11650 1600 11900 1600
Connection ~ 15650 750 
Wire Wire Line
	15650 750  14950 750 
Connection ~ 11900 1600
Wire Wire Line
	11900 1600 14950 1600
Wire Wire Line
	15750 1550 15650 1550
Wire Wire Line
	15000 1550 15000 1800
Wire Wire Line
	15000 1800 12200 1800
Connection ~ 15650 1550
Wire Wire Line
	15650 1550 15000 1550
Connection ~ 12200 1800
Wire Wire Line
	15750 1650 15650 1650
Wire Wire Line
	15050 1650 15050 2000
Wire Wire Line
	15050 2000 12500 2000
Connection ~ 15650 1650
Wire Wire Line
	15650 1650 15050 1650
Connection ~ 12500 2000
Wire Wire Line
	15750 2450 15650 2450
Wire Wire Line
	15100 2450 15100 2200
Wire Wire Line
	15100 2200 12800 2200
Connection ~ 15650 2450
Wire Wire Line
	15650 2450 15100 2450
Connection ~ 12800 2200
Wire Wire Line
	15750 2550 15650 2550
Wire Wire Line
	15050 2550 15050 2400
Wire Wire Line
	15050 2400 13100 2400
Connection ~ 15650 2550
Wire Wire Line
	15650 2550 15050 2550
Connection ~ 13100 2400
Wire Wire Line
	15750 3350 15650 3350
Wire Wire Line
	15000 3350 15000 2600
Wire Wire Line
	15000 2600 13400 2600
Connection ~ 15650 3350
Wire Wire Line
	15650 3350 15000 3350
Connection ~ 13400 2600
Wire Wire Line
	15750 3450 15650 3450
Wire Wire Line
	14950 3450 14950 2800
Wire Wire Line
	14950 2800 13700 2800
Connection ~ 15650 3450
Wire Wire Line
	15650 3450 14950 3450
Connection ~ 13700 2800
Wire Wire Line
	15750 4250 15650 4250
Wire Wire Line
	14900 4250 14900 3000
Wire Wire Line
	14900 3000 14000 3000
Connection ~ 15650 4250
Wire Wire Line
	15650 4250 14900 4250
Connection ~ 14000 3000
$Comp
L power:GND2 #PWR?
U 1 1 60EAED66
P 10650 3250
F 0 "#PWR?" H 10650 3000 50  0001 C CNN
F 1 "GND2" V 10655 3122 50  0000 R CNN
F 2 "" H 10650 3250 50  0001 C CNN
F 3 "" H 10650 3250 50  0001 C CNN
	1    10650 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND2 #PWR?
U 1 1 60EB0DD8
P 11900 3550
F 0 "#PWR?" H 11900 3300 50  0001 C CNN
F 1 "GND2" H 11905 3377 50  0000 C CNN
F 2 "" H 11900 3550 50  0001 C CNN
F 3 "" H 11900 3550 50  0001 C CNN
	1    11900 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 3450 11900 3500
Wire Wire Line
	11900 3500 12200 3500
Wire Wire Line
	14000 3500 14000 3450
Connection ~ 11900 3500
Wire Wire Line
	11900 3500 11900 3550
Wire Wire Line
	13700 3450 13700 3500
Connection ~ 13700 3500
Wire Wire Line
	13700 3500 14000 3500
Wire Wire Line
	13400 3450 13400 3500
Connection ~ 13400 3500
Wire Wire Line
	13400 3500 13700 3500
Wire Wire Line
	13100 3450 13100 3500
Connection ~ 13100 3500
Wire Wire Line
	13100 3500 13400 3500
Wire Wire Line
	12800 3450 12800 3500
Connection ~ 12800 3500
Wire Wire Line
	12800 3500 13100 3500
Wire Wire Line
	12500 3450 12500 3500
Connection ~ 12500 3500
Wire Wire Line
	12500 3500 12800 3500
Wire Wire Line
	12200 3450 12200 3500
Connection ~ 12200 3500
Wire Wire Line
	12200 3500 12500 3500
$Comp
L Device:R R?
U 1 1 60EEF18F
P 10250 5900
F 0 "R?" H 10320 5946 50  0000 L CNN
F 1 "10k" H 10320 5855 50  0000 L CNN
F 2 "" V 10180 5900 50  0001 C CNN
F 3 "~" H 10250 5900 50  0001 C CNN
	1    10250 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60EF30F9
P 10800 5900
F 0 "R?" H 10870 5946 50  0000 L CNN
F 1 "10k" H 10870 5855 50  0000 L CNN
F 2 "" V 10730 5900 50  0001 C CNN
F 3 "~" H 10800 5900 50  0001 C CNN
	1    10800 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60EF38FA
P 11350 5900
F 0 "R?" H 11420 5946 50  0000 L CNN
F 1 "10k" H 11420 5855 50  0000 L CNN
F 2 "" V 11280 5900 50  0001 C CNN
F 3 "~" H 11350 5900 50  0001 C CNN
	1    11350 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60EF5CEC
P 11900 5900
F 0 "R?" H 11970 5946 50  0000 L CNN
F 1 "10k" H 11970 5855 50  0000 L CNN
F 2 "" V 11830 5900 50  0001 C CNN
F 3 "~" H 11900 5900 50  0001 C CNN
	1    11900 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60EF6494
P 12450 5900
F 0 "R?" H 12520 5946 50  0000 L CNN
F 1 "10k" H 12520 5855 50  0000 L CNN
F 2 "" V 12380 5900 50  0001 C CNN
F 3 "~" H 12450 5900 50  0001 C CNN
	1    12450 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60EF6CF4
P 13000 5900
F 0 "R?" H 13070 5946 50  0000 L CNN
F 1 "10k" H 13070 5855 50  0000 L CNN
F 2 "" V 12930 5900 50  0001 C CNN
F 3 "~" H 13000 5900 50  0001 C CNN
	1    13000 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60EF742A
P 13550 5900
F 0 "R?" H 13620 5946 50  0000 L CNN
F 1 "10k" H 13620 5855 50  0000 L CNN
F 2 "" V 13480 5900 50  0001 C CNN
F 3 "~" H 13550 5900 50  0001 C CNN
	1    13550 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60EF7BD6
P 14100 5900
F 0 "R?" H 14170 5946 50  0000 L CNN
F 1 "10k" H 14170 5855 50  0000 L CNN
F 2 "" V 14030 5900 50  0001 C CNN
F 3 "~" H 14100 5900 50  0001 C CNN
	1    14100 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR?
U 1 1 60EFD2DF
P 10050 6050
F 0 "#PWR?" H 10050 5800 50  0001 C CNN
F 1 "GND2" H 10055 5877 50  0000 C CNN
F 2 "" H 10050 6050 50  0001 C CNN
F 3 "" H 10050 6050 50  0001 C CNN
	1    10050 6050
	-1   0    0    1   
$EndComp
$Comp
L power:GND2 #PWR?
U 1 1 60EFFD26
P 10600 6050
F 0 "#PWR?" H 10600 5800 50  0001 C CNN
F 1 "GND2" H 10605 5877 50  0000 C CNN
F 2 "" H 10600 6050 50  0001 C CNN
F 3 "" H 10600 6050 50  0001 C CNN
	1    10600 6050
	-1   0    0    1   
$EndComp
$Comp
L power:GND2 #PWR?
U 1 1 60F00496
P 11150 6050
F 0 "#PWR?" H 11150 5800 50  0001 C CNN
F 1 "GND2" H 11155 5877 50  0000 C CNN
F 2 "" H 11150 6050 50  0001 C CNN
F 3 "" H 11150 6050 50  0001 C CNN
	1    11150 6050
	-1   0    0    1   
$EndComp
$Comp
L power:GND2 #PWR?
U 1 1 60F00B4D
P 11700 6050
F 0 "#PWR?" H 11700 5800 50  0001 C CNN
F 1 "GND2" H 11705 5877 50  0000 C CNN
F 2 "" H 11700 6050 50  0001 C CNN
F 3 "" H 11700 6050 50  0001 C CNN
	1    11700 6050
	-1   0    0    1   
$EndComp
$Comp
L power:GND2 #PWR?
U 1 1 60F03598
P 12250 6050
F 0 "#PWR?" H 12250 5800 50  0001 C CNN
F 1 "GND2" H 12255 5877 50  0000 C CNN
F 2 "" H 12250 6050 50  0001 C CNN
F 3 "" H 12250 6050 50  0001 C CNN
	1    12250 6050
	-1   0    0    1   
$EndComp
$Comp
L power:GND2 #PWR?
U 1 1 60F03BB4
P 12800 6050
F 0 "#PWR?" H 12800 5800 50  0001 C CNN
F 1 "GND2" H 12805 5877 50  0000 C CNN
F 2 "" H 12800 6050 50  0001 C CNN
F 3 "" H 12800 6050 50  0001 C CNN
	1    12800 6050
	-1   0    0    1   
$EndComp
$Comp
L power:GND2 #PWR?
U 1 1 60F0429F
P 13350 6050
F 0 "#PWR?" H 13350 5800 50  0001 C CNN
F 1 "GND2" H 13355 5877 50  0000 C CNN
F 2 "" H 13350 6050 50  0001 C CNN
F 3 "" H 13350 6050 50  0001 C CNN
	1    13350 6050
	-1   0    0    1   
$EndComp
$Comp
L power:GND2 #PWR?
U 1 1 60F04917
P 13900 6050
F 0 "#PWR?" H 13900 5800 50  0001 C CNN
F 1 "GND2" H 13905 5877 50  0000 C CNN
F 2 "" H 13900 6050 50  0001 C CNN
F 3 "" H 13900 6050 50  0001 C CNN
	1    13900 6050
	-1   0    0    1   
$EndComp
Wire Wire Line
	14000 3100 13850 3100
Wire Wire Line
	13850 3100 13850 4900
Wire Wire Line
	13850 4900 14100 4900
Wire Wire Line
	14100 4900 14100 5750
Connection ~ 14000 3100
Wire Wire Line
	14000 3100 14000 3150
Wire Wire Line
	13700 3100 13550 3100
Connection ~ 13700 3100
Wire Wire Line
	13700 3100 13700 3150
Wire Wire Line
	13550 3100 13550 5750
Wire Wire Line
	13400 3100 13250 3100
Wire Wire Line
	13250 3100 13250 4900
Wire Wire Line
	13250 4900 13000 4900
Wire Wire Line
	13000 4900 13000 5750
Connection ~ 13400 3100
Wire Wire Line
	13400 3100 13400 3150
Wire Wire Line
	12450 5750 12450 4900
Wire Wire Line
	12450 4900 12950 4900
Wire Wire Line
	12950 4900 12950 3100
Wire Wire Line
	12950 3100 13100 3100
Connection ~ 13100 3100
Wire Wire Line
	13100 3100 13100 3150
Wire Wire Line
	12800 3100 12650 3100
Wire Wire Line
	12650 3100 12650 4850
Wire Wire Line
	12650 4850 11900 4850
Wire Wire Line
	11900 4850 11900 5750
Connection ~ 12800 3100
Wire Wire Line
	12800 3100 12800 3150
Wire Wire Line
	12500 3100 12350 3100
Wire Wire Line
	12350 3100 12350 4800
Wire Wire Line
	12350 4800 11350 4800
Wire Wire Line
	11350 4800 11350 5750
Connection ~ 12500 3100
Wire Wire Line
	12500 3100 12500 3150
Wire Wire Line
	12200 3100 12050 3100
Wire Wire Line
	12050 3100 12050 4750
Wire Wire Line
	12050 4750 10800 4750
Wire Wire Line
	10800 4750 10800 5750
Connection ~ 12200 3100
Wire Wire Line
	12200 3100 12200 3150
Wire Wire Line
	11900 3100 11750 3100
Wire Wire Line
	11750 3100 11750 4700
Wire Wire Line
	11750 4700 10250 4700
Wire Wire Line
	10250 4700 10250 5750
Connection ~ 11900 3100
Wire Wire Line
	11900 3100 11900 3150
Wire Notes Line
	7400 6350 10000 6350
Wire Notes Line
	14400 6350 16050 6350
$Comp
L Diode:SM6T36A D?
U 1 1 6104AFD3
P 15250 5100
F 0 "D?" V 15150 5250 50  0000 L CNN
F 1 "SM6T36A" H 15100 5200 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 15250 4900 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/sm6t.pdf" H 15200 5100 50  0001 C CNN
	1    15250 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	15250 4950 15250 4700
Wire Wire Line
	15250 4700 15650 4700
Connection ~ 15650 4700
Wire Wire Line
	15650 4700 15750 4700
Wire Wire Line
	15250 5250 15250 5500
Wire Wire Line
	15250 5500 15650 5500
Connection ~ 15650 5500
Wire Wire Line
	15650 5500 15750 5500
$Comp
L power:GND2 #PWR?
U 1 1 61063B2D
P 15250 5500
F 0 "#PWR?" H 15250 5250 50  0001 C CNN
F 1 "GND2" H 15255 5327 50  0000 C CNN
F 2 "" H 15250 5500 50  0001 C CNN
F 3 "" H 15250 5500 50  0001 C CNN
	1    15250 5500
	1    0    0    -1  
$EndComp
Connection ~ 15250 5500
$Comp
L power:+24V #PWR?
U 1 1 61067D8F
P 15250 4700
F 0 "#PWR?" H 15250 4550 50  0001 C CNN
F 1 "+24V" H 15265 4873 50  0000 C CNN
F 2 "" H 15250 4700 50  0001 C CNN
F 3 "" H 15250 4700 50  0001 C CNN
	1    15250 4700
	1    0    0    -1  
$EndComp
Connection ~ 15250 4700
$Comp
L Device:R R?
U 1 1 61096D63
P 6950 900
F 0 "R?" V 7050 1000 50  0000 C CNN
F 1 "47k" V 6950 900 50  0000 C CNN
F 2 "" V 6880 900 50  0001 C CNN
F 3 "~" H 6950 900 50  0001 C CNN
	1    6950 900 
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61098878
P 6750 1400
F 0 "R?" V 6650 1450 50  0000 C CNN
F 1 "47k" V 6750 1400 50  0000 C CNN
F 2 "" V 6680 1400 50  0001 C CNN
F 3 "~" H 6750 1400 50  0001 C CNN
	1    6750 1400
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC846 Q?
U 1 1 6109414A
P 6900 1200
F 0 "Q?" V 6850 1350 50  0000 C CNN
F 1 "BC846" V 6900 950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7100 1125 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf" H 6900 1200 50  0001 L CNN
	1    6900 1200
	0    1    -1   0   
$EndComp
Wire Wire Line
	7850 900  7850 1550
Connection ~ 7850 900 
Wire Wire Line
	7850 1550 7850 2200
Connection ~ 7850 1550
Connection ~ 7850 2200
Wire Wire Line
	7850 2200 7850 2850
Connection ~ 7850 2850
Wire Wire Line
	7850 2850 7850 3500
Wire Wire Line
	7850 3500 7850 4150
Connection ~ 7850 3500
Wire Wire Line
	7850 4150 7850 4800
Connection ~ 7850 4150
Wire Wire Line
	7850 4800 7850 5450
Connection ~ 7850 4800
Wire Wire Line
	8350 2950 8350 5650
Wire Wire Line
	8300 2750 8300 5000
Wire Wire Line
	8250 2550 8250 4350
Wire Wire Line
	8200 2350 8200 3700
Wire Wire Line
	8150 2150 8150 3050
Wire Wire Line
	8100 1950 8100 2400
Wire Wire Line
	7700 1750 8750 1750
$Comp
L power:GND #PWR?
U 1 1 6128502D
P 6700 1100
F 0 "#PWR?" H 6700 850 50  0001 C CNN
F 1 "GND" V 6705 972 50  0000 R CNN
F 2 "" H 6700 1100 50  0001 C CNN
F 3 "" H 6700 1100 50  0001 C CNN
	1    6700 1100
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6128620D
P 6800 900
F 0 "#PWR?" H 6800 750 50  0001 C CNN
F 1 "VCC" V 6815 1027 50  0000 L CNN
F 2 "" H 6800 900 50  0001 C CNN
F 3 "" H 6800 900 50  0001 C CNN
	1    6800 900 
	0    -1   -1   0   
$EndComp
Text GLabel 6600 1400 0    50   Input ~ 0
CH1
$Comp
L Device:R R?
U 1 1 6128CAFF
P 6950 1550
F 0 "R?" V 7050 1650 50  0000 C CNN
F 1 "47k" V 6950 1550 50  0000 C CNN
F 2 "" V 6880 1550 50  0001 C CNN
F 3 "~" H 6950 1550 50  0001 C CNN
	1    6950 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6128CB05
P 6750 2050
F 0 "R?" V 6650 2100 50  0000 C CNN
F 1 "47k" V 6750 2050 50  0000 C CNN
F 2 "" V 6680 2050 50  0001 C CNN
F 3 "~" H 6750 2050 50  0001 C CNN
	1    6750 2050
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC846 Q?
U 1 1 6128CB0B
P 6900 1850
F 0 "Q?" V 6850 2000 50  0000 C CNN
F 1 "BC846" V 6900 1600 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7100 1775 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf" H 6900 1850 50  0001 L CNN
	1    6900 1850
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6128CB11
P 6700 1750
F 0 "#PWR?" H 6700 1500 50  0001 C CNN
F 1 "GND" V 6705 1622 50  0000 R CNN
F 2 "" H 6700 1750 50  0001 C CNN
F 3 "" H 6700 1750 50  0001 C CNN
	1    6700 1750
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6128CB17
P 6800 1550
F 0 "#PWR?" H 6800 1400 50  0001 C CNN
F 1 "VCC" V 6815 1677 50  0000 L CNN
F 2 "" H 6800 1550 50  0001 C CNN
F 3 "" H 6800 1550 50  0001 C CNN
	1    6800 1550
	0    -1   -1   0   
$EndComp
Text GLabel 6600 2050 0    50   Input ~ 0
CH2
$Comp
L Device:R R?
U 1 1 6129DB01
P 6950 2200
F 0 "R?" V 7050 2300 50  0000 C CNN
F 1 "47k" V 6950 2200 50  0000 C CNN
F 2 "" V 6880 2200 50  0001 C CNN
F 3 "~" H 6950 2200 50  0001 C CNN
	1    6950 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6129DB07
P 6750 2700
F 0 "R?" V 6650 2750 50  0000 C CNN
F 1 "47k" V 6750 2700 50  0000 C CNN
F 2 "" V 6680 2700 50  0001 C CNN
F 3 "~" H 6750 2700 50  0001 C CNN
	1    6750 2700
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC846 Q?
U 1 1 6129DB0D
P 6900 2500
F 0 "Q?" V 6850 2650 50  0000 C CNN
F 1 "BC846" V 6900 2250 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7100 2425 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf" H 6900 2500 50  0001 L CNN
	1    6900 2500
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6129DB13
P 6700 2400
F 0 "#PWR?" H 6700 2150 50  0001 C CNN
F 1 "GND" V 6705 2272 50  0000 R CNN
F 2 "" H 6700 2400 50  0001 C CNN
F 3 "" H 6700 2400 50  0001 C CNN
	1    6700 2400
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6129DB19
P 6800 2200
F 0 "#PWR?" H 6800 2050 50  0001 C CNN
F 1 "VCC" V 6815 2327 50  0000 L CNN
F 2 "" H 6800 2200 50  0001 C CNN
F 3 "" H 6800 2200 50  0001 C CNN
	1    6800 2200
	0    -1   -1   0   
$EndComp
Text GLabel 6600 2700 0    50   Input ~ 0
CH3
$Comp
L Device:R R?
U 1 1 6129DB20
P 6950 2850
F 0 "R?" V 7050 2950 50  0000 C CNN
F 1 "47k" V 6950 2850 50  0000 C CNN
F 2 "" V 6880 2850 50  0001 C CNN
F 3 "~" H 6950 2850 50  0001 C CNN
	1    6950 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6129DB26
P 6750 3350
F 0 "R?" V 6650 3400 50  0000 C CNN
F 1 "47k" V 6750 3350 50  0000 C CNN
F 2 "" V 6680 3350 50  0001 C CNN
F 3 "~" H 6750 3350 50  0001 C CNN
	1    6750 3350
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC846 Q?
U 1 1 6129DB2C
P 6900 3150
F 0 "Q?" V 6850 3300 50  0000 C CNN
F 1 "BC846" V 6900 2900 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7100 3075 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf" H 6900 3150 50  0001 L CNN
	1    6900 3150
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6129DB32
P 6700 3050
F 0 "#PWR?" H 6700 2800 50  0001 C CNN
F 1 "GND" V 6705 2922 50  0000 R CNN
F 2 "" H 6700 3050 50  0001 C CNN
F 3 "" H 6700 3050 50  0001 C CNN
	1    6700 3050
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6129DB38
P 6800 2850
F 0 "#PWR?" H 6800 2700 50  0001 C CNN
F 1 "VCC" V 6815 2977 50  0000 L CNN
F 2 "" H 6800 2850 50  0001 C CNN
F 3 "" H 6800 2850 50  0001 C CNN
	1    6800 2850
	0    -1   -1   0   
$EndComp
Text GLabel 6600 3350 0    50   Input ~ 0
CH4
$Comp
L Device:R R?
U 1 1 612AD00A
P 6950 3500
F 0 "R?" V 7050 3600 50  0000 C CNN
F 1 "47k" V 6950 3500 50  0000 C CNN
F 2 "" V 6880 3500 50  0001 C CNN
F 3 "~" H 6950 3500 50  0001 C CNN
	1    6950 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 612AD010
P 6750 4000
F 0 "R?" V 6650 4050 50  0000 C CNN
F 1 "47k" V 6750 4000 50  0000 C CNN
F 2 "" V 6680 4000 50  0001 C CNN
F 3 "~" H 6750 4000 50  0001 C CNN
	1    6750 4000
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC846 Q?
U 1 1 612AD016
P 6900 3800
F 0 "Q?" V 6850 3950 50  0000 C CNN
F 1 "BC846" V 6900 3550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7100 3725 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf" H 6900 3800 50  0001 L CNN
	1    6900 3800
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612AD01C
P 6700 3700
F 0 "#PWR?" H 6700 3450 50  0001 C CNN
F 1 "GND" V 6705 3572 50  0000 R CNN
F 2 "" H 6700 3700 50  0001 C CNN
F 3 "" H 6700 3700 50  0001 C CNN
	1    6700 3700
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 612AD022
P 6800 3500
F 0 "#PWR?" H 6800 3350 50  0001 C CNN
F 1 "VCC" V 6815 3627 50  0000 L CNN
F 2 "" H 6800 3500 50  0001 C CNN
F 3 "" H 6800 3500 50  0001 C CNN
	1    6800 3500
	0    -1   -1   0   
$EndComp
Text GLabel 6600 4000 0    50   Input ~ 0
CH5
$Comp
L Device:R R?
U 1 1 612AD029
P 6950 4150
F 0 "R?" V 7050 4250 50  0000 C CNN
F 1 "47k" V 6950 4150 50  0000 C CNN
F 2 "" V 6880 4150 50  0001 C CNN
F 3 "~" H 6950 4150 50  0001 C CNN
	1    6950 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 612AD02F
P 6750 4650
F 0 "R?" V 6650 4700 50  0000 C CNN
F 1 "47k" V 6750 4650 50  0000 C CNN
F 2 "" V 6680 4650 50  0001 C CNN
F 3 "~" H 6750 4650 50  0001 C CNN
	1    6750 4650
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC846 Q?
U 1 1 612AD035
P 6900 4450
F 0 "Q?" V 6850 4600 50  0000 C CNN
F 1 "BC846" V 6900 4200 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7100 4375 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf" H 6900 4450 50  0001 L CNN
	1    6900 4450
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612AD03B
P 6700 4350
F 0 "#PWR?" H 6700 4100 50  0001 C CNN
F 1 "GND" V 6705 4222 50  0000 R CNN
F 2 "" H 6700 4350 50  0001 C CNN
F 3 "" H 6700 4350 50  0001 C CNN
	1    6700 4350
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 612AD041
P 6800 4150
F 0 "#PWR?" H 6800 4000 50  0001 C CNN
F 1 "VCC" V 6815 4277 50  0000 L CNN
F 2 "" H 6800 4150 50  0001 C CNN
F 3 "" H 6800 4150 50  0001 C CNN
	1    6800 4150
	0    -1   -1   0   
$EndComp
Text GLabel 6600 4650 0    50   Input ~ 0
CH6
$Comp
L Device:R R?
U 1 1 612B8F83
P 6950 4800
F 0 "R?" V 7050 4900 50  0000 C CNN
F 1 "47k" V 6950 4800 50  0000 C CNN
F 2 "" V 6880 4800 50  0001 C CNN
F 3 "~" H 6950 4800 50  0001 C CNN
	1    6950 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 612B8F89
P 6750 5300
F 0 "R?" V 6650 5350 50  0000 C CNN
F 1 "47k" V 6750 5300 50  0000 C CNN
F 2 "" V 6680 5300 50  0001 C CNN
F 3 "~" H 6750 5300 50  0001 C CNN
	1    6750 5300
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC846 Q?
U 1 1 612B8F8F
P 6900 5100
F 0 "Q?" V 6850 5250 50  0000 C CNN
F 1 "BC846" V 6900 4850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7100 5025 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf" H 6900 5100 50  0001 L CNN
	1    6900 5100
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612B8F95
P 6700 5000
F 0 "#PWR?" H 6700 4750 50  0001 C CNN
F 1 "GND" V 6705 4872 50  0000 R CNN
F 2 "" H 6700 5000 50  0001 C CNN
F 3 "" H 6700 5000 50  0001 C CNN
	1    6700 5000
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 612B8F9B
P 6800 4800
F 0 "#PWR?" H 6800 4650 50  0001 C CNN
F 1 "VCC" V 6815 4927 50  0000 L CNN
F 2 "" H 6800 4800 50  0001 C CNN
F 3 "" H 6800 4800 50  0001 C CNN
	1    6800 4800
	0    -1   -1   0   
$EndComp
Text GLabel 6600 5300 0    50   Input ~ 0
CH7
$Comp
L Device:R R?
U 1 1 612B8FA2
P 6950 5450
F 0 "R?" V 7050 5550 50  0000 C CNN
F 1 "47k" V 6950 5450 50  0000 C CNN
F 2 "" V 6880 5450 50  0001 C CNN
F 3 "~" H 6950 5450 50  0001 C CNN
	1    6950 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 612B8FA8
P 6750 5950
F 0 "R?" V 6650 6000 50  0000 C CNN
F 1 "47k" V 6750 5950 50  0000 C CNN
F 2 "" V 6680 5950 50  0001 C CNN
F 3 "~" H 6750 5950 50  0001 C CNN
	1    6750 5950
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC846 Q?
U 1 1 612B8FAE
P 6900 5750
F 0 "Q?" V 6850 5900 50  0000 C CNN
F 1 "BC846" V 6900 5500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7100 5675 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf" H 6900 5750 50  0001 L CNN
	1    6900 5750
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612B8FB4
P 6700 5650
F 0 "#PWR?" H 6700 5400 50  0001 C CNN
F 1 "GND" V 6705 5522 50  0000 R CNN
F 2 "" H 6700 5650 50  0001 C CNN
F 3 "" H 6700 5650 50  0001 C CNN
	1    6700 5650
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 612B8FBA
P 6800 5450
F 0 "#PWR?" H 6800 5300 50  0001 C CNN
F 1 "VCC" V 6815 5577 50  0000 L CNN
F 2 "" H 6800 5450 50  0001 C CNN
F 3 "" H 6800 5450 50  0001 C CNN
	1    6800 5450
	0    -1   -1   0   
$EndComp
Text GLabel 6600 5950 0    50   Input ~ 0
CH8
$EndSCHEMATC
