EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Relay_SolidState:MOC3043M U5
U 1 1 60CB31A5
P 7900 1450
F 0 "U5" H 7900 1775 50  0000 C CNN
F 1 "MOC3043M" H 7900 1684 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W8.89mm_SMDSocket_LongPads" H 7700 1250 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/MOC3043M-D.pdf" H 7900 1450 50  0001 L CNN
	1    7900 1450
	1    0    0    -1  
$EndComp
$Comp
L KiCAD_personalized:TBL009-500-02GY-2GY J7
U 1 1 60CB663B
P 10600 1050
F 0 "J7" V 10954 1178 50  0000 L CNN
F 1 "TBL009-500-02GY-2GY" V 10550 600 50  0000 L CNN
F 2 "KiCAD_personal:TBL00950002GY2GY" H 11250 1150 50  0001 L CNN
F 3 "https://www.cuidevices.com/product/resource/tbl009-500.pdf" H 11250 1050 50  0001 L CNN
F 4 "Conn Terminal Block 2 POS 5mm Solder RA Thru-Hole 10A/Contact" H 11250 950 50  0001 L CNN "Description"
F 5 "13" H 11250 850 50  0001 L CNN "Height"
F 6 "CUI Inc." H 11250 750 50  0001 L CNN "Manufacturer_Name"
F 7 "TBL009-500-02GY-2GY" H 11250 650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "490-TBL00950002GY2GY" H 11250 550 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TBL009-500-02GY-2GY?qs=UXgszm6BlbHpkCnXmCRUvg%3D%3D" H 11250 450 50  0001 L CNN "Mouser Price/Stock"
F 10 "TBL009-500-02GY-2GY" H 11250 350 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/tbl009-500-02gy-2gy/cui-devices?region=nac" H 11250 250 50  0001 L CNN "Arrow Price/Stock"
	1    10600 1050
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 60CB9452
P 9700 1250
F 0 "R28" H 9770 1296 50  0000 L CNN
F 1 "68" H 9770 1205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9630 1250 50  0001 C CNN
F 3 "~" H 9700 1250 50  0001 C CNN
	1    9700 1250
	1    0    0    -1  
$EndComp
$Comp
L Triac_Thyristor:BT136-500 Q5
U 1 1 60CBA3CC
P 9050 1450
F 0 "Q5" H 9178 1496 50  0000 L CNN
F 1 "BT136-500" H 9178 1405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 9250 1375 50  0001 L CIN
F 3 "http://www.micropik.com/PDF/BT136-600.pdf" H 9050 1450 50  0001 L CNN
	1    9050 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 60CBD9C2
P 8500 1350
F 0 "R20" V 8293 1350 50  0000 C CNN
F 1 "360" V 8384 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8430 1350 50  0001 C CNN
F 3 "~" H 8500 1350 50  0001 C CNN
	1    8500 1350
	0    1    1    0   
$EndComp
Text Notes 9150 750  0    50   ~ 0
Caps: C0805C103JARACTU
$Comp
L Device:C C15
U 1 1 60CBF940
P 9700 1650
F 0 "C15" H 9815 1696 50  0000 L CNN
F 1 "10n" H 9815 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9738 1500 50  0001 C CNN
F 3 "~" H 9700 1650 50  0001 C CNN
	1    9700 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 60CC0D81
P 8650 1700
F 0 "R24" H 8580 1654 50  0000 R CNN
F 1 "330" H 8580 1745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8580 1700 50  0001 C CNN
F 3 "~" H 8650 1700 50  0001 C CNN
	1    8650 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	8200 1550 8650 1550
Connection ~ 8650 1550
Wire Wire Line
	8650 1550 8900 1550
Wire Wire Line
	8650 1850 9050 1850
Connection ~ 10500 1850
Wire Wire Line
	10500 1850 10600 1850
Wire Wire Line
	9700 1800 9700 1850
Connection ~ 9700 1850
Wire Wire Line
	9700 1850 10500 1850
Wire Wire Line
	9050 1600 9050 1850
Connection ~ 9050 1850
Wire Wire Line
	9050 1850 9700 1850
Wire Wire Line
	8200 1350 8350 1350
Wire Wire Line
	8650 1350 8650 1050
Wire Wire Line
	8650 1050 9050 1050
Connection ~ 10500 1050
Wire Wire Line
	10500 1050 10600 1050
Wire Wire Line
	9050 1300 9050 1050
Connection ~ 9050 1050
Wire Wire Line
	9050 1050 9700 1050
Wire Wire Line
	9700 1100 9700 1050
Connection ~ 9700 1050
Wire Wire Line
	9700 1050 10500 1050
Wire Wire Line
	9700 1400 9700 1500
$Comp
L Device:R R16
U 1 1 60CC4928
P 7400 1350
F 0 "R16" V 7193 1350 50  0000 C CNN
F 1 "max 360" V 7284 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7330 1350 50  0001 C CNN
F 3 "~" H 7400 1350 50  0001 C CNN
	1    7400 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 1350 7600 1350
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U3
U 1 1 60CC659B
P 3450 2950
F 0 "U3" H 2900 1500 50  0000 C CNN
F 1 "STM32F103C8Tx" H 3900 1500 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 2850 1550 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 3450 2950 50  0001 C CNN
	1    3450 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60CC7FEA
P 2300 1000
F 0 "R1" H 2370 1046 50  0000 L CNN
F 1 "1k" H 2370 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2230 1000 50  0001 C CNN
F 3 "~" H 2300 1000 50  0001 C CNN
	1    2300 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 60CC971A
P 2300 1400
F 0 "C4" H 2415 1446 50  0000 L CNN
F 1 "100n" H 2415 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2338 1250 50  0001 C CNN
F 3 "~" H 2300 1400 50  0001 C CNN
	1    2300 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1150 2300 1200
Wire Wire Line
	2300 1200 2650 1200
Wire Wire Line
	2650 1200 2650 1650
Wire Wire Line
	2650 1650 2750 1650
Connection ~ 2300 1200
Wire Wire Line
	2300 1200 2300 1250
$Comp
L power:GND #PWR05
U 1 1 60CCDD7B
P 2300 1550
F 0 "#PWR05" H 2300 1300 50  0001 C CNN
F 1 "GND" H 2305 1377 50  0000 C CNN
F 2 "" H 2300 1550 50  0001 C CNN
F 3 "" H 2300 1550 50  0001 C CNN
	1    2300 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR04
U 1 1 60CCE393
P 2300 850
F 0 "#PWR04" H 2300 700 50  0001 C CNN
F 1 "+3V3" H 2315 1023 50  0000 C CNN
F 2 "" H 2300 850 50  0001 C CNN
F 3 "" H 2300 850 50  0001 C CNN
	1    2300 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60CCF2F8
P 2450 2100
F 0 "R2" H 2520 2146 50  0000 L CNN
F 1 "1M" H 2520 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2380 2100 50  0001 C CNN
F 3 "~" H 2450 2100 50  0001 C CNN
	1    2450 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 60CD0162
P 2050 2100
F 0 "Y1" V 2004 2231 50  0000 L CNN
F 1 "8MHz" V 2095 2231 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_HC49-SD" H 2050 2100 50  0001 C CNN
F 3 "~" H 2050 2100 50  0001 C CNN
	1    2050 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 60CD09F0
P 1700 1950
F 0 "C2" V 1448 1950 50  0000 C CNN
F 1 "20p" V 1539 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1738 1800 50  0001 C CNN
F 3 "~" H 1700 1950 50  0001 C CNN
	1    1700 1950
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 60CD1211
P 1700 2250
F 0 "C3" V 1448 2250 50  0000 C CNN
F 1 "20p" V 1539 2250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1738 2100 50  0001 C CNN
F 3 "~" H 1700 2250 50  0001 C CNN
	1    1700 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 1950 2050 1950
Wire Wire Line
	1850 2250 2050 2250
Wire Wire Line
	2650 2250 2650 2150
Wire Wire Line
	2650 2150 2750 2150
Connection ~ 2050 2250
Wire Wire Line
	2050 2250 2450 2250
Connection ~ 2450 2250
Wire Wire Line
	2450 2250 2650 2250
Wire Wire Line
	2750 2050 2650 2050
Wire Wire Line
	2650 2050 2650 1950
Wire Wire Line
	2650 1950 2450 1950
Connection ~ 2050 1950
Connection ~ 2450 1950
Wire Wire Line
	2450 1950 2050 1950
$Comp
L power:GND #PWR01
U 1 1 60CD2C09
P 1400 2100
F 0 "#PWR01" H 1400 1850 50  0001 C CNN
F 1 "GND" V 1405 1972 50  0000 R CNN
F 2 "" H 1400 2100 50  0001 C CNN
F 3 "" H 1400 2100 50  0001 C CNN
	1    1400 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 1950 1500 1950
Wire Wire Line
	1500 1950 1500 2100
Wire Wire Line
	1500 2250 1550 2250
Wire Wire Line
	1400 2100 1500 2100
Connection ~ 1500 2100
Wire Wire Line
	1500 2100 1500 2250
NoConn ~ 2750 2550
NoConn ~ 2750 2450
NoConn ~ 2750 2350
$Comp
L Device:R R3
U 1 1 60CD7680
P 2600 1850
F 0 "R3" V 2393 1850 50  0000 C CNN
F 1 "1k" V 2484 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2530 1850 50  0001 C CNN
F 3 "~" H 2600 1850 50  0001 C CNN
	1    2600 1850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 60CD7DD4
P 2450 1850
F 0 "#PWR010" H 2450 1600 50  0001 C CNN
F 1 "GND" V 2455 1722 50  0000 R CNN
F 2 "" H 2450 1850 50  0001 C CNN
F 3 "" H 2450 1850 50  0001 C CNN
	1    2450 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 60CD899D
P 2600 2950
F 0 "R4" V 2393 2950 50  0000 C CNN
F 1 "1k" V 2484 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2530 2950 50  0001 C CNN
F 3 "~" H 2600 2950 50  0001 C CNN
	1    2600 2950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60CD8E88
P 2450 2950
F 0 "#PWR011" H 2450 2700 50  0001 C CNN
F 1 "GND" V 2455 2822 50  0000 R CNN
F 2 "" H 2450 2950 50  0001 C CNN
F 3 "" H 2450 2950 50  0001 C CNN
	1    2450 2950
	0    1    1    0   
$EndComp
Text GLabel 2650 3550 0    50   Input ~ 0
CAN_RD
Text GLabel 2650 3650 0    50   Input ~ 0
CAN_TD
Text GLabel 2650 3750 0    50   Input ~ 0
TXD
Text GLabel 2650 3850 0    50   Input ~ 0
RXD
Text GLabel 2650 3950 0    50   Input ~ 0
DIR
Text GLabel 4250 4050 2    50   Input ~ 0
SWIO
Text GLabel 4250 4150 2    50   Input ~ 0
SWCLK
Wire Wire Line
	2650 3550 2750 3550
Wire Wire Line
	2650 3650 2750 3650
Wire Wire Line
	2650 3750 2750 3750
Wire Wire Line
	2650 3850 2750 3850
Wire Wire Line
	2650 3950 2750 3950
$Comp
L Switch:SW_DIP_x05 SW1
U 1 1 60CE03DB
P 5700 2950
F 0 "SW1" H 5700 3417 50  0000 C CNN
F 1 "SW_DIP_x05" H 5700 3326 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx05_Slide_6.7x14.26mm_W7.62mm_P2.54mm_LowProfile" H 5700 2950 50  0001 C CNN
F 3 "~" H 5700 2950 50  0001 C CNN
	1    5700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4050 4250 4050
Wire Wire Line
	4050 4150 4250 4150
$Comp
L Device:R R7
U 1 1 60CE5195
P 4200 2550
F 0 "R7" H 4130 2504 50  0000 R CNN
F 1 "1k" H 4130 2595 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4130 2550 50  0001 C CNN
F 3 "~" H 4200 2550 50  0001 C CNN
	1    4200 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 60CE5C03
P 4450 2550
F 0 "R8" H 4380 2504 50  0000 R CNN
F 1 "1k" H 4380 2595 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4380 2550 50  0001 C CNN
F 3 "~" H 4450 2550 50  0001 C CNN
	1    4450 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 60CE60DC
P 4700 2550
F 0 "R9" H 4630 2504 50  0000 R CNN
F 1 "1k" H 4630 2595 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4630 2550 50  0001 C CNN
F 3 "~" H 4700 2550 50  0001 C CNN
	1    4700 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 60CE66C6
P 4950 2550
F 0 "R10" H 4880 2504 50  0000 R CNN
F 1 "1k" H 4880 2595 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4880 2550 50  0001 C CNN
F 3 "~" H 4950 2550 50  0001 C CNN
	1    4950 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 60CE6DC8
P 5200 2550
F 0 "R11" H 5130 2504 50  0000 R CNN
F 1 "1k" H 5130 2595 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5130 2550 50  0001 C CNN
F 3 "~" H 5200 2550 50  0001 C CNN
	1    5200 2550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 60CEB2F0
P 6100 3250
F 0 "#PWR025" H 6100 3000 50  0001 C CNN
F 1 "GND" H 6105 3077 50  0000 C CNN
F 2 "" H 6100 3250 50  0001 C CNN
F 3 "" H 6100 3250 50  0001 C CNN
	1    6100 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2750 6100 2750
Wire Wire Line
	6100 2750 6100 2850
Wire Wire Line
	6000 3150 6100 3150
Connection ~ 6100 3150
Wire Wire Line
	6100 3150 6100 3250
Wire Wire Line
	6000 3050 6100 3050
Connection ~ 6100 3050
Wire Wire Line
	6100 3050 6100 3150
Wire Wire Line
	6000 2950 6100 2950
Connection ~ 6100 2950
Wire Wire Line
	6100 2950 6100 3050
Wire Wire Line
	6000 2850 6100 2850
Connection ~ 6100 2850
Wire Wire Line
	6100 2850 6100 2950
Wire Wire Line
	4050 2750 4200 2750
Wire Wire Line
	5400 2850 4450 2850
Wire Wire Line
	4050 2950 4700 2950
Wire Wire Line
	5400 3050 4950 3050
Wire Wire Line
	4050 3150 5200 3150
Wire Wire Line
	4200 2700 4200 2750
Connection ~ 4200 2750
Wire Wire Line
	4200 2750 5400 2750
Wire Wire Line
	4450 2700 4450 2850
Connection ~ 4450 2850
Wire Wire Line
	4450 2850 4050 2850
Wire Wire Line
	4700 2700 4700 2950
Connection ~ 4700 2950
Wire Wire Line
	4700 2950 5400 2950
Wire Wire Line
	4950 2700 4950 3050
Connection ~ 4950 3050
Wire Wire Line
	4950 3050 4050 3050
Wire Wire Line
	5200 2700 5200 3150
Connection ~ 5200 3150
Wire Wire Line
	5200 3150 5400 3150
$Comp
L power:+3V3 #PWR015
U 1 1 60D02A17
P 4700 2300
F 0 "#PWR015" H 4700 2150 50  0001 C CNN
F 1 "+3V3" H 4715 2473 50  0000 C CNN
F 2 "" H 4700 2300 50  0001 C CNN
F 3 "" H 4700 2300 50  0001 C CNN
	1    4700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2300 4700 2350
Wire Wire Line
	4200 2400 4200 2350
Wire Wire Line
	4200 2350 4450 2350
Connection ~ 4700 2350
Wire Wire Line
	4700 2350 4700 2400
Wire Wire Line
	4700 2350 4950 2350
Wire Wire Line
	5200 2350 5200 2400
Wire Wire Line
	4950 2400 4950 2350
Connection ~ 4950 2350
Wire Wire Line
	4950 2350 5200 2350
Wire Wire Line
	4450 2400 4450 2350
Connection ~ 4450 2350
Wire Wire Line
	4450 2350 4700 2350
$Comp
L Relay_SolidState:MOC3043M U6
U 1 1 60D3A92A
P 7900 2650
F 0 "U6" H 7900 2975 50  0000 C CNN
F 1 "MOC3043M" H 7900 2884 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W8.89mm_SMDSocket_LongPads" H 7700 2450 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/MOC3043M-D.pdf" H 7900 2650 50  0001 L CNN
	1    7900 2650
	1    0    0    -1  
$EndComp
$Comp
L KiCAD_personalized:TBL009-500-02GY-2GY J8
U 1 1 60D3A938
P 10600 2250
F 0 "J8" V 10954 2378 50  0000 L CNN
F 1 "TBL009-500-02GY-2GY" V 10550 1800 50  0000 L CNN
F 2 "KiCAD_personal:TBL00950002GY2GY" H 11250 2350 50  0001 L CNN
F 3 "https://www.cuidevices.com/product/resource/tbl009-500.pdf" H 11250 2250 50  0001 L CNN
F 4 "Conn Terminal Block 2 POS 5mm Solder RA Thru-Hole 10A/Contact" H 11250 2150 50  0001 L CNN "Description"
F 5 "13" H 11250 2050 50  0001 L CNN "Height"
F 6 "CUI Inc." H 11250 1950 50  0001 L CNN "Manufacturer_Name"
F 7 "TBL009-500-02GY-2GY" H 11250 1850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "490-TBL00950002GY2GY" H 11250 1750 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TBL009-500-02GY-2GY?qs=UXgszm6BlbHpkCnXmCRUvg%3D%3D" H 11250 1650 50  0001 L CNN "Mouser Price/Stock"
F 10 "TBL009-500-02GY-2GY" H 11250 1550 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/tbl009-500-02gy-2gy/cui-devices?region=nac" H 11250 1450 50  0001 L CNN "Arrow Price/Stock"
	1    10600 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R29
U 1 1 60D3A93E
P 9700 2450
F 0 "R29" H 9770 2496 50  0000 L CNN
F 1 "68" H 9770 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9630 2450 50  0001 C CNN
F 3 "~" H 9700 2450 50  0001 C CNN
	1    9700 2450
	1    0    0    -1  
$EndComp
$Comp
L Triac_Thyristor:BT136-500 Q6
U 1 1 60D3A944
P 9050 2650
F 0 "Q6" H 9178 2696 50  0000 L CNN
F 1 "BT136-500" H 9178 2605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 9250 2575 50  0001 L CIN
F 3 "http://www.micropik.com/PDF/BT136-600.pdf" H 9050 2650 50  0001 L CNN
	1    9050 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 60D3A94A
P 8500 2550
F 0 "R21" V 8293 2550 50  0000 C CNN
F 1 "360" V 8384 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8430 2550 50  0001 C CNN
F 3 "~" H 8500 2550 50  0001 C CNN
	1    8500 2550
	0    1    1    0   
$EndComp
$Comp
L Device:C C16
U 1 1 60D3A950
P 9700 2850
F 0 "C16" H 9815 2896 50  0000 L CNN
F 1 "10n" H 9815 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9738 2700 50  0001 C CNN
F 3 "~" H 9700 2850 50  0001 C CNN
	1    9700 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 60D3A956
P 8650 2900
F 0 "R25" H 8580 2854 50  0000 R CNN
F 1 "330" H 8580 2945 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8580 2900 50  0001 C CNN
F 3 "~" H 8650 2900 50  0001 C CNN
	1    8650 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	8200 2750 8650 2750
Connection ~ 8650 2750
Wire Wire Line
	8650 2750 8900 2750
Wire Wire Line
	8650 3050 9050 3050
Connection ~ 10500 3050
Wire Wire Line
	10500 3050 10600 3050
Wire Wire Line
	9700 3000 9700 3050
Connection ~ 9700 3050
Wire Wire Line
	9700 3050 10500 3050
Wire Wire Line
	9050 2800 9050 3050
Connection ~ 9050 3050
Wire Wire Line
	9050 3050 9700 3050
Wire Wire Line
	8200 2550 8350 2550
Wire Wire Line
	8650 2550 8650 2250
Wire Wire Line
	8650 2250 9050 2250
Connection ~ 10500 2250
Wire Wire Line
	10500 2250 10600 2250
Wire Wire Line
	9050 2500 9050 2250
Connection ~ 9050 2250
Wire Wire Line
	9050 2250 9700 2250
Wire Wire Line
	9700 2300 9700 2250
Connection ~ 9700 2250
Wire Wire Line
	9700 2250 10500 2250
Wire Wire Line
	9700 2600 9700 2700
$Comp
L Relay_SolidState:MOC3043M U7
U 1 1 60D41E05
P 7900 3850
F 0 "U7" H 7900 4175 50  0000 C CNN
F 1 "MOC3043M" H 7900 4084 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W8.89mm_SMDSocket_LongPads" H 7700 3650 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/MOC3043M-D.pdf" H 7900 3850 50  0001 L CNN
	1    7900 3850
	1    0    0    -1  
$EndComp
$Comp
L KiCAD_personalized:TBL009-500-02GY-2GY J9
U 1 1 60D41E13
P 10600 3450
F 0 "J9" V 10954 3578 50  0000 L CNN
F 1 "TBL009-500-02GY-2GY" V 10550 3000 50  0000 L CNN
F 2 "KiCAD_personal:TBL00950002GY2GY" H 11250 3550 50  0001 L CNN
F 3 "https://www.cuidevices.com/product/resource/tbl009-500.pdf" H 11250 3450 50  0001 L CNN
F 4 "Conn Terminal Block 2 POS 5mm Solder RA Thru-Hole 10A/Contact" H 11250 3350 50  0001 L CNN "Description"
F 5 "13" H 11250 3250 50  0001 L CNN "Height"
F 6 "CUI Inc." H 11250 3150 50  0001 L CNN "Manufacturer_Name"
F 7 "TBL009-500-02GY-2GY" H 11250 3050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "490-TBL00950002GY2GY" H 11250 2950 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TBL009-500-02GY-2GY?qs=UXgszm6BlbHpkCnXmCRUvg%3D%3D" H 11250 2850 50  0001 L CNN "Mouser Price/Stock"
F 10 "TBL009-500-02GY-2GY" H 11250 2750 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/tbl009-500-02gy-2gy/cui-devices?region=nac" H 11250 2650 50  0001 L CNN "Arrow Price/Stock"
	1    10600 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R30
U 1 1 60D41E19
P 9700 3650
F 0 "R30" H 9770 3696 50  0000 L CNN
F 1 "68" H 9770 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9630 3650 50  0001 C CNN
F 3 "~" H 9700 3650 50  0001 C CNN
	1    9700 3650
	1    0    0    -1  
$EndComp
$Comp
L Triac_Thyristor:BT136-500 Q7
U 1 1 60D41E1F
P 9050 3850
F 0 "Q7" H 9178 3896 50  0000 L CNN
F 1 "BT136-500" H 9178 3805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 9250 3775 50  0001 L CIN
F 3 "http://www.micropik.com/PDF/BT136-600.pdf" H 9050 3850 50  0001 L CNN
	1    9050 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 60D41E25
P 8500 3750
F 0 "R22" V 8293 3750 50  0000 C CNN
F 1 "360" V 8384 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8430 3750 50  0001 C CNN
F 3 "~" H 8500 3750 50  0001 C CNN
	1    8500 3750
	0    1    1    0   
$EndComp
$Comp
L Device:C C17
U 1 1 60D41E2B
P 9700 4050
F 0 "C17" H 9815 4096 50  0000 L CNN
F 1 "10n" H 9815 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9738 3900 50  0001 C CNN
F 3 "~" H 9700 4050 50  0001 C CNN
	1    9700 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 60D41E31
P 8650 4100
F 0 "R26" H 8580 4054 50  0000 R CNN
F 1 "330" H 8580 4145 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8580 4100 50  0001 C CNN
F 3 "~" H 8650 4100 50  0001 C CNN
	1    8650 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	8200 3950 8650 3950
Connection ~ 8650 3950
Wire Wire Line
	8650 3950 8900 3950
Wire Wire Line
	8650 4250 9050 4250
Connection ~ 10500 4250
Wire Wire Line
	10500 4250 10600 4250
Wire Wire Line
	9700 4200 9700 4250
Connection ~ 9700 4250
Wire Wire Line
	9700 4250 10500 4250
Wire Wire Line
	9050 4000 9050 4250
Connection ~ 9050 4250
Wire Wire Line
	9050 4250 9700 4250
Wire Wire Line
	8200 3750 8350 3750
Wire Wire Line
	8650 3750 8650 3450
Wire Wire Line
	8650 3450 9050 3450
Connection ~ 10500 3450
Wire Wire Line
	10500 3450 10600 3450
Wire Wire Line
	9050 3700 9050 3450
Connection ~ 9050 3450
Wire Wire Line
	9050 3450 9700 3450
Wire Wire Line
	9700 3500 9700 3450
Connection ~ 9700 3450
Wire Wire Line
	9700 3450 10500 3450
Wire Wire Line
	9700 3800 9700 3900
$Comp
L Relay_SolidState:MOC3043M U8
U 1 1 60D4DB27
P 7900 5000
F 0 "U8" H 7900 5325 50  0000 C CNN
F 1 "MOC3043M" H 7900 5234 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W8.89mm_SMDSocket_LongPads" H 7700 4800 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/MOC3043M-D.pdf" H 7900 5000 50  0001 L CNN
	1    7900 5000
	1    0    0    -1  
$EndComp
$Comp
L KiCAD_personalized:TBL009-500-02GY-2GY J10
U 1 1 60D4DB35
P 10600 4600
F 0 "J10" V 10954 4728 50  0000 L CNN
F 1 "TBL009-500-02GY-2GY" V 10550 4150 50  0000 L CNN
F 2 "KiCAD_personal:TBL00950002GY2GY" H 11250 4700 50  0001 L CNN
F 3 "https://www.cuidevices.com/product/resource/tbl009-500.pdf" H 11250 4600 50  0001 L CNN
F 4 "Conn Terminal Block 2 POS 5mm Solder RA Thru-Hole 10A/Contact" H 11250 4500 50  0001 L CNN "Description"
F 5 "13" H 11250 4400 50  0001 L CNN "Height"
F 6 "CUI Inc." H 11250 4300 50  0001 L CNN "Manufacturer_Name"
F 7 "TBL009-500-02GY-2GY" H 11250 4200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "490-TBL00950002GY2GY" H 11250 4100 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TBL009-500-02GY-2GY?qs=UXgszm6BlbHpkCnXmCRUvg%3D%3D" H 11250 4000 50  0001 L CNN "Mouser Price/Stock"
F 10 "TBL009-500-02GY-2GY" H 11250 3900 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/tbl009-500-02gy-2gy/cui-devices?region=nac" H 11250 3800 50  0001 L CNN "Arrow Price/Stock"
	1    10600 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 60D4DB3B
P 9700 4800
F 0 "R31" H 9770 4846 50  0000 L CNN
F 1 "68" H 9770 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9630 4800 50  0001 C CNN
F 3 "~" H 9700 4800 50  0001 C CNN
	1    9700 4800
	1    0    0    -1  
$EndComp
$Comp
L Triac_Thyristor:BT136-500 Q8
U 1 1 60D4DB41
P 9050 5000
F 0 "Q8" H 9178 5046 50  0000 L CNN
F 1 "BT136-500" H 9178 4955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 9250 4925 50  0001 L CIN
F 3 "http://www.micropik.com/PDF/BT136-600.pdf" H 9050 5000 50  0001 L CNN
	1    9050 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 60D4DB47
P 8500 4900
F 0 "R23" V 8293 4900 50  0000 C CNN
F 1 "360" V 8384 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8430 4900 50  0001 C CNN
F 3 "~" H 8500 4900 50  0001 C CNN
	1    8500 4900
	0    1    1    0   
$EndComp
$Comp
L Device:C C18
U 1 1 60D4DB4D
P 9700 5200
F 0 "C18" H 9815 5246 50  0000 L CNN
F 1 "10n" H 9815 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9738 5050 50  0001 C CNN
F 3 "~" H 9700 5200 50  0001 C CNN
	1    9700 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 60D4DB53
P 8650 5250
F 0 "R27" H 8580 5204 50  0000 R CNN
F 1 "330" H 8580 5295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8580 5250 50  0001 C CNN
F 3 "~" H 8650 5250 50  0001 C CNN
	1    8650 5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	8200 5100 8650 5100
Connection ~ 8650 5100
Wire Wire Line
	8650 5100 8900 5100
Wire Wire Line
	8650 5400 9050 5400
Connection ~ 10500 5400
Wire Wire Line
	10500 5400 10600 5400
Wire Wire Line
	9700 5350 9700 5400
Connection ~ 9700 5400
Wire Wire Line
	9700 5400 10500 5400
Wire Wire Line
	9050 5150 9050 5400
Connection ~ 9050 5400
Wire Wire Line
	9050 5400 9700 5400
Wire Wire Line
	8200 4900 8350 4900
Wire Wire Line
	8650 4900 8650 4600
Wire Wire Line
	8650 4600 9050 4600
Connection ~ 10500 4600
Wire Wire Line
	10500 4600 10600 4600
Wire Wire Line
	9050 4850 9050 4600
Connection ~ 9050 4600
Wire Wire Line
	9050 4600 9700 4600
Wire Wire Line
	9700 4650 9700 4600
Connection ~ 9700 4600
Wire Wire Line
	9700 4600 10500 4600
Wire Wire Line
	9700 4950 9700 5050
$Comp
L power:GND #PWR033
U 1 1 60D7AB05
P 7550 1950
F 0 "#PWR033" H 7550 1700 50  0001 C CNN
F 1 "GND" H 7555 1777 50  0000 C CNN
F 2 "" H 7550 1950 50  0001 C CNN
F 3 "" H 7550 1950 50  0001 C CNN
	1    7550 1950
	1    0    0    -1  
$EndComp
Text GLabel 4200 3550 2    50   Input ~ 0
CH1
Text GLabel 4200 3650 2    50   Input ~ 0
CH2
Text GLabel 4200 3750 2    50   Input ~ 0
CH3
Text GLabel 4200 3850 2    50   Input ~ 0
CH4
Text GLabel 6950 1750 0    50   Input ~ 0
CH1
Wire Wire Line
	7150 1350 7250 1350
Wire Wire Line
	4050 3550 4200 3550
Wire Wire Line
	4050 3650 4200 3650
Wire Wire Line
	4050 3750 4200 3750
Wire Wire Line
	4050 3850 4200 3850
Wire Notes Line
	7900 1100 7900 500 
Wire Notes Line
	7900 1650 7900 2300
Wire Notes Line
	7900 2850 7900 3500
Wire Notes Line
	7900 4050 7900 4650
Wire Notes Line
	7900 5200 7900 6500
Wire Notes Line
	7900 4400 11200 4400
Wire Notes Line
	7900 3250 11200 3250
Wire Notes Line
	7900 2050 11200 2050
Text Notes 7850 6400 1    50   ~ 0
Galvanische Trennung\nmind. 1,5mm
$Comp
L Transistor_BJT:BC846 Q1
U 1 1 60EAC345
P 7450 1750
F 0 "Q1" H 7641 1796 50  0000 L CNN
F 1 "BC846" H 7641 1705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7650 1675 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf" H 7450 1750 50  0001 L CNN
	1    7450 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1550 7600 1550
$Comp
L Device:R R12
U 1 1 60EBA5B4
P 7100 1750
F 0 "R12" V 6893 1750 50  0000 C CNN
F 1 "1k" V 6984 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7030 1750 50  0001 C CNN
F 3 "~" H 7100 1750 50  0001 C CNN
	1    7100 1750
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR029
U 1 1 60EBE988
P 7150 1350
F 0 "#PWR029" H 7150 1200 50  0001 C CNN
F 1 "VCC" H 7165 1523 50  0000 C CNN
F 2 "" H 7150 1350 50  0001 C CNN
F 3 "" H 7150 1350 50  0001 C CNN
	1    7150 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 60EEBC7E
P 7400 2550
F 0 "R17" V 7193 2550 50  0000 C CNN
F 1 "max 360" V 7284 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7330 2550 50  0001 C CNN
F 3 "~" H 7400 2550 50  0001 C CNN
	1    7400 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 2550 7600 2550
$Comp
L power:GND #PWR034
U 1 1 60EEBC85
P 7550 3150
F 0 "#PWR034" H 7550 2900 50  0001 C CNN
F 1 "GND" H 7555 2977 50  0000 C CNN
F 2 "" H 7550 3150 50  0001 C CNN
F 3 "" H 7550 3150 50  0001 C CNN
	1    7550 3150
	1    0    0    -1  
$EndComp
Text GLabel 6950 2950 0    50   Input ~ 0
CH2
Wire Wire Line
	7150 2550 7250 2550
$Comp
L Transistor_BJT:BC846 Q2
U 1 1 60EEBC8D
P 7450 2950
F 0 "Q2" H 7641 2996 50  0000 L CNN
F 1 "BC846" H 7641 2905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7650 2875 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf" H 7450 2950 50  0001 L CNN
	1    7450 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 2750 7600 2750
$Comp
L Device:R R13
U 1 1 60EEBC94
P 7100 2950
F 0 "R13" V 6893 2950 50  0000 C CNN
F 1 "1k" V 6984 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7030 2950 50  0001 C CNN
F 3 "~" H 7100 2950 50  0001 C CNN
	1    7100 2950
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR030
U 1 1 60EEBC9A
P 7150 2550
F 0 "#PWR030" H 7150 2400 50  0001 C CNN
F 1 "VCC" H 7165 2723 50  0000 C CNN
F 2 "" H 7150 2550 50  0001 C CNN
F 3 "" H 7150 2550 50  0001 C CNN
	1    7150 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 60EF52EF
P 7400 3750
F 0 "R18" V 7193 3750 50  0000 C CNN
F 1 "max 360" V 7284 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7330 3750 50  0001 C CNN
F 3 "~" H 7400 3750 50  0001 C CNN
	1    7400 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 3750 7600 3750
$Comp
L power:GND #PWR035
U 1 1 60EF52F6
P 7550 4350
F 0 "#PWR035" H 7550 4100 50  0001 C CNN
F 1 "GND" H 7555 4177 50  0000 C CNN
F 2 "" H 7550 4350 50  0001 C CNN
F 3 "" H 7550 4350 50  0001 C CNN
	1    7550 4350
	1    0    0    -1  
$EndComp
Text GLabel 6950 4150 0    50   Input ~ 0
CH3
Wire Wire Line
	7150 3750 7250 3750
$Comp
L Transistor_BJT:BC846 Q3
U 1 1 60EF52FE
P 7450 4150
F 0 "Q3" H 7641 4196 50  0000 L CNN
F 1 "BC846" H 7641 4105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7650 4075 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf" H 7450 4150 50  0001 L CNN
	1    7450 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3950 7600 3950
$Comp
L Device:R R14
U 1 1 60EF5305
P 7100 4150
F 0 "R14" V 6893 4150 50  0000 C CNN
F 1 "1k" V 6984 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7030 4150 50  0001 C CNN
F 3 "~" H 7100 4150 50  0001 C CNN
	1    7100 4150
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR031
U 1 1 60EF530B
P 7150 3750
F 0 "#PWR031" H 7150 3600 50  0001 C CNN
F 1 "VCC" H 7165 3923 50  0000 C CNN
F 2 "" H 7150 3750 50  0001 C CNN
F 3 "" H 7150 3750 50  0001 C CNN
	1    7150 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 60EFE54B
P 3200 5300
F 0 "R5" V 3300 5300 50  0000 C CNN
F 1 "120" V 3200 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3130 5300 50  0001 C CNN
F 3 "~" H 3200 5300 50  0001 C CNN
	1    3200 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 4900 7600 4900
$Comp
L power:GND #PWR036
U 1 1 60EFE552
P 7550 5500
F 0 "#PWR036" H 7550 5250 50  0001 C CNN
F 1 "GND" H 7555 5327 50  0000 C CNN
F 2 "" H 7550 5500 50  0001 C CNN
F 3 "" H 7550 5500 50  0001 C CNN
	1    7550 5500
	1    0    0    -1  
$EndComp
Text GLabel 6950 5300 0    50   Input ~ 0
CH4
Wire Wire Line
	7150 4900 7250 4900
$Comp
L Transistor_BJT:BC846 Q4
U 1 1 60EFE55A
P 7450 5300
F 0 "Q4" H 7641 5346 50  0000 L CNN
F 1 "BC846" H 7641 5255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7650 5225 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf" H 7450 5300 50  0001 L CNN
	1    7450 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5100 7600 5100
$Comp
L Device:R R15
U 1 1 60EFE561
P 7100 5300
F 0 "R15" V 6893 5300 50  0000 C CNN
F 1 "1k" V 6984 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7030 5300 50  0001 C CNN
F 3 "~" H 7100 5300 50  0001 C CNN
	1    7100 5300
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR032
U 1 1 60EFE567
P 7150 4900
F 0 "#PWR032" H 7150 4750 50  0001 C CNN
F 1 "VCC" H 7165 5073 50  0000 C CNN
F 2 "" H 7150 4900 50  0001 C CNN
F 3 "" H 7150 4900 50  0001 C CNN
	1    7150 4900
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:MAX485E U2
U 1 1 60F1CBBC
P 2350 6750
F 0 "U2" H 2150 7200 50  0000 C CNN
F 1 "MAX485E" H 2550 7200 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2350 6050 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" H 2350 6800 50  0001 C CNN
	1    2350 6750
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AP1117-33 U4
U 1 1 60F2ADB4
P 5500 1000
F 0 "U4" H 5500 1242 50  0000 C CNN
F 1 "AP1117-33" H 5500 1151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5500 1200 50  0001 C CNN
F 3 "http://www.diodes.com/datasheets/AP1117.pdf" H 5600 750 50  0001 C CNN
	1    5500 1000
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:SN65HVD232 U1
U 1 1 60F2D7A2
P 2350 5300
F 0 "U1" H 2150 5550 50  0000 C CNN
F 1 "SN65HVD232" H 2600 5550 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2350 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" H 2250 5700 50  0001 C CNN
	1    2350 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J4
U 1 1 60F2F027
P 4700 6100
F 0 "J4" H 4750 6417 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 4750 6326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 4700 6100 50  0001 C CNN
F 3 "~" H 4700 6100 50  0001 C CNN
	1    4700 6100
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J5
U 1 1 60F43A7E
P 5650 3950
F 0 "J5" H 5700 4367 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 5700 4276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Horizontal" H 5650 3950 50  0001 C CNN
F 3 "~" H 5650 3950 50  0001 C CNN
	1    5650 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 60F46673
P 3400 4550
F 0 "#PWR012" H 3400 4300 50  0001 C CNN
F 1 "GND" H 3405 4377 50  0000 C CNN
F 2 "" H 3400 4550 50  0001 C CNN
F 3 "" H 3400 4550 50  0001 C CNN
	1    3400 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4450 3250 4500
Wire Wire Line
	3250 4500 3350 4500
Wire Wire Line
	3550 4500 3550 4450
Wire Wire Line
	3450 4450 3450 4500
Connection ~ 3450 4500
Wire Wire Line
	3450 4500 3550 4500
Wire Wire Line
	3350 4450 3350 4500
Connection ~ 3350 4500
Wire Wire Line
	3350 4500 3400 4500
Wire Wire Line
	3400 4550 3400 4500
Connection ~ 3400 4500
Wire Wire Line
	3400 4500 3450 4500
$Comp
L power:+3V3 #PWR013
U 1 1 60F6B9CF
P 3450 1350
F 0 "#PWR013" H 3450 1200 50  0001 C CNN
F 1 "+3V3" H 3465 1523 50  0000 C CNN
F 2 "" H 3450 1350 50  0001 C CNN
F 3 "" H 3450 1350 50  0001 C CNN
	1    3450 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1400 3350 1400
Wire Wire Line
	3650 1400 3650 1450
Wire Wire Line
	3250 1400 3250 1450
Wire Wire Line
	3550 1450 3550 1400
Connection ~ 3550 1400
Wire Wire Line
	3550 1400 3650 1400
Wire Wire Line
	3450 1450 3450 1400
Connection ~ 3450 1400
Wire Wire Line
	3450 1400 3550 1400
Wire Wire Line
	3350 1450 3350 1400
Connection ~ 3350 1400
Wire Wire Line
	3350 1400 3450 1400
Wire Wire Line
	3450 1350 3450 1400
NoConn ~ 2750 2750
NoConn ~ 2750 2850
NoConn ~ 2750 3050
NoConn ~ 2750 3150
NoConn ~ 2750 3250
NoConn ~ 2750 3350
NoConn ~ 2750 3450
NoConn ~ 2750 4050
NoConn ~ 2750 4150
NoConn ~ 2750 4250
NoConn ~ 4050 4250
NoConn ~ 4050 3950
NoConn ~ 4050 3450
NoConn ~ 4050 3350
NoConn ~ 4050 3250
$Comp
L power:+3V3 #PWR026
U 1 1 6102C72F
P 6400 950
F 0 "#PWR026" H 6400 800 50  0001 C CNN
F 1 "+3V3" H 6415 1123 50  0000 C CNN
F 2 "" H 6400 950 50  0001 C CNN
F 3 "" H 6400 950 50  0001 C CNN
	1    6400 950 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 6102EDC4
P 4600 950
F 0 "#PWR014" H 4600 800 50  0001 C CNN
F 1 "VCC" H 4615 1123 50  0000 C CNN
F 2 "" H 4600 950 50  0001 C CNN
F 3 "" H 4600 950 50  0001 C CNN
	1    4600 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 6103101B
P 5000 1200
F 0 "C7" H 5115 1246 50  0000 L CNN
F 1 "100n" H 5115 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5038 1050 50  0001 C CNN
F 3 "~" H 5000 1200 50  0001 C CNN
	1    5000 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 61031EB0
P 4600 1200
F 0 "C5" H 4715 1246 50  0000 L CNN
F 1 "1µ" H 4715 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4638 1050 50  0001 C CNN
F 3 "~" H 4600 1200 50  0001 C CNN
	1    4600 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 6103243E
P 6000 1200
F 0 "C11" H 6115 1246 50  0000 L CNN
F 1 "100n" H 6115 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6038 1050 50  0001 C CNN
F 3 "~" H 6000 1200 50  0001 C CNN
	1    6000 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 61032D10
P 6400 1200
F 0 "C13" H 6515 1246 50  0000 L CNN
F 1 "1µ" H 6515 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6438 1050 50  0001 C CNN
F 3 "~" H 6400 1200 50  0001 C CNN
	1    6400 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 950  4600 1000
Wire Wire Line
	4600 1000 5000 1000
Connection ~ 4600 1000
Wire Wire Line
	4600 1000 4600 1050
Wire Wire Line
	5000 1050 5000 1000
Connection ~ 5000 1000
Wire Wire Line
	5000 1000 5200 1000
Wire Wire Line
	5800 1000 6000 1000
Wire Wire Line
	6400 1000 6400 950 
Wire Wire Line
	6400 1050 6400 1000
Connection ~ 6400 1000
Wire Wire Line
	6000 1050 6000 1000
Connection ~ 6000 1000
Wire Wire Line
	6000 1000 6400 1000
Wire Wire Line
	4600 1350 4600 1400
Wire Wire Line
	4600 1400 5000 1400
Wire Wire Line
	6400 1400 6400 1350
Wire Wire Line
	6000 1350 6000 1400
Connection ~ 6000 1400
Wire Wire Line
	6000 1400 6400 1400
Wire Wire Line
	5000 1350 5000 1400
Connection ~ 5000 1400
Wire Wire Line
	5000 1400 5500 1400
Wire Wire Line
	5500 1300 5500 1400
Connection ~ 5500 1400
Wire Wire Line
	5500 1400 6000 1400
$Comp
L power:GND #PWR020
U 1 1 61090DB9
P 5500 1450
F 0 "#PWR020" H 5500 1200 50  0001 C CNN
F 1 "GND" H 5505 1277 50  0000 C CNN
F 2 "" H 5500 1450 50  0001 C CNN
F 3 "" H 5500 1450 50  0001 C CNN
	1    5500 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1450 5500 1400
$Comp
L power:VCC #PWR016
U 1 1 610A6285
P 5350 3800
F 0 "#PWR016" H 5350 3650 50  0001 C CNN
F 1 "VCC" V 5365 3927 50  0000 L CNN
F 2 "" H 5350 3800 50  0001 C CNN
F 3 "" H 5350 3800 50  0001 C CNN
	1    5350 3800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 610AA395
P 5350 4000
F 0 "#PWR017" H 5350 3750 50  0001 C CNN
F 1 "GND" V 5355 3872 50  0000 R CNN
F 2 "" H 5350 4000 50  0001 C CNN
F 3 "" H 5350 4000 50  0001 C CNN
	1    5350 4000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 610AAC2F
P 6050 4000
F 0 "#PWR022" H 6050 3750 50  0001 C CNN
F 1 "GND" V 6055 3872 50  0000 R CNN
F 2 "" H 6050 4000 50  0001 C CNN
F 3 "" H 6050 4000 50  0001 C CNN
	1    6050 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR021
U 1 1 610AB391
P 6050 3800
F 0 "#PWR021" H 6050 3650 50  0001 C CNN
F 1 "VCC" V 6065 3928 50  0000 L CNN
F 2 "" H 6050 3800 50  0001 C CNN
F 3 "" H 6050 3800 50  0001 C CNN
	1    6050 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 3750 5400 3750
Wire Wire Line
	5400 3750 5400 3800
Wire Wire Line
	5400 3850 5450 3850
Wire Wire Line
	5350 3800 5400 3800
Connection ~ 5400 3800
Wire Wire Line
	5400 3800 5400 3850
Wire Wire Line
	5450 3950 5400 3950
Wire Wire Line
	5400 3950 5400 4000
Wire Wire Line
	5400 4050 5450 4050
Wire Wire Line
	5350 4000 5400 4000
Connection ~ 5400 4000
Wire Wire Line
	5400 4000 5400 4050
Wire Wire Line
	5950 3750 6000 3750
Wire Wire Line
	6000 3750 6000 3800
Wire Wire Line
	6000 3850 5950 3850
Wire Wire Line
	6050 3800 6000 3800
Connection ~ 6000 3800
Wire Wire Line
	6000 3800 6000 3850
Wire Wire Line
	5950 3950 6000 3950
Wire Wire Line
	6000 3950 6000 4000
Wire Wire Line
	6000 4050 5950 4050
Wire Wire Line
	6050 4000 6000 4000
Connection ~ 6000 4000
Wire Wire Line
	6000 4000 6000 4050
Text GLabel 5350 4150 0    50   Input ~ 0
BUS+
Text GLabel 6050 4150 2    50   Input ~ 0
BUS-
Wire Wire Line
	5350 4150 5450 4150
Wire Wire Line
	5950 4150 6050 4150
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J6
U 1 1 6113E670
P 5650 4700
F 0 "J6" H 5700 5117 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 5700 5026 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Horizontal" H 5650 4700 50  0001 C CNN
F 3 "~" H 5650 4700 50  0001 C CNN
	1    5650 4700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR018
U 1 1 6113E676
P 5350 4550
F 0 "#PWR018" H 5350 4400 50  0001 C CNN
F 1 "VCC" V 5365 4677 50  0000 L CNN
F 2 "" H 5350 4550 50  0001 C CNN
F 3 "" H 5350 4550 50  0001 C CNN
	1    5350 4550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 6113E67C
P 5350 4750
F 0 "#PWR019" H 5350 4500 50  0001 C CNN
F 1 "GND" V 5355 4622 50  0000 R CNN
F 2 "" H 5350 4750 50  0001 C CNN
F 3 "" H 5350 4750 50  0001 C CNN
	1    5350 4750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 6113E682
P 6050 4750
F 0 "#PWR024" H 6050 4500 50  0001 C CNN
F 1 "GND" V 6055 4622 50  0000 R CNN
F 2 "" H 6050 4750 50  0001 C CNN
F 3 "" H 6050 4750 50  0001 C CNN
	1    6050 4750
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR023
U 1 1 6113E688
P 6050 4550
F 0 "#PWR023" H 6050 4400 50  0001 C CNN
F 1 "VCC" V 6065 4678 50  0000 L CNN
F 2 "" H 6050 4550 50  0001 C CNN
F 3 "" H 6050 4550 50  0001 C CNN
	1    6050 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 4500 5400 4500
Wire Wire Line
	5400 4500 5400 4550
Wire Wire Line
	5400 4600 5450 4600
Wire Wire Line
	5350 4550 5400 4550
Connection ~ 5400 4550
Wire Wire Line
	5400 4550 5400 4600
Wire Wire Line
	5450 4700 5400 4700
Wire Wire Line
	5400 4700 5400 4750
Wire Wire Line
	5400 4800 5450 4800
Wire Wire Line
	5350 4750 5400 4750
Connection ~ 5400 4750
Wire Wire Line
	5400 4750 5400 4800
Wire Wire Line
	5950 4500 6000 4500
Wire Wire Line
	6000 4500 6000 4550
Wire Wire Line
	6000 4600 5950 4600
Wire Wire Line
	6050 4550 6000 4550
Connection ~ 6000 4550
Wire Wire Line
	6000 4550 6000 4600
Wire Wire Line
	5950 4700 6000 4700
Wire Wire Line
	6000 4700 6000 4750
Wire Wire Line
	6000 4800 5950 4800
Wire Wire Line
	6050 4750 6000 4750
Connection ~ 6000 4750
Wire Wire Line
	6000 4750 6000 4800
Text GLabel 5350 4900 0    50   Input ~ 0
BUS+
Text GLabel 6050 4900 2    50   Input ~ 0
BUS-
Wire Wire Line
	5350 4900 5450 4900
Wire Wire Line
	5950 4900 6050 4900
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 61150A30
P 3650 5300
F 0 "J2" H 3730 5292 50  0000 L CNN
F 1 "Conn_01x02" H 3730 5201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3650 5300 50  0001 C CNN
F 3 "~" H 3650 5300 50  0001 C CNN
	1    3650 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6115ADE2
P 3200 6750
F 0 "R6" V 3300 6750 50  0000 C CNN
F 1 "150" V 3200 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3130 6750 50  0001 C CNN
F 3 "~" H 3200 6750 50  0001 C CNN
	1    3200 6750
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 6115C40E
P 3650 6750
F 0 "J3" H 3730 6742 50  0000 L CNN
F 1 "Conn_01x02" H 3730 6651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3650 6750 50  0001 C CNN
F 3 "~" H 3650 6750 50  0001 C CNN
	1    3650 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6650 3050 6650
Wire Wire Line
	4400 6650 4400 6200
Wire Wire Line
	3050 6750 3050 6650
Connection ~ 3050 6650
Wire Wire Line
	3350 6750 3450 6750
Wire Wire Line
	2750 6950 3450 6950
Wire Wire Line
	4900 6950 4900 6200
Wire Wire Line
	3450 6850 3450 6950
Connection ~ 3450 6950
Wire Wire Line
	2750 5300 2750 5200
Wire Wire Line
	2750 5200 3050 5200
Wire Wire Line
	4200 6000 4400 6000
Wire Wire Line
	2750 5400 2750 5550
Wire Wire Line
	5200 5550 5200 6000
Wire Wire Line
	5200 6000 4900 6000
Wire Wire Line
	4200 5200 4200 6000
Wire Wire Line
	3050 6650 4400 6650
Wire Wire Line
	3450 6950 4900 6950
Wire Wire Line
	2750 5550 3450 5550
Wire Wire Line
	3050 5200 3050 5300
Connection ~ 3050 5200
Wire Wire Line
	3050 5200 4200 5200
Wire Wire Line
	3350 5300 3450 5300
Wire Wire Line
	3450 5400 3450 5550
Connection ~ 3450 5550
Wire Wire Line
	3450 5550 5200 5550
$Comp
L power:+3V3 #PWR06
U 1 1 61264CD7
P 2350 5000
F 0 "#PWR06" H 2350 4850 50  0001 C CNN
F 1 "+3V3" H 2365 5173 50  0000 C CNN
F 2 "" H 2350 5000 50  0001 C CNN
F 3 "" H 2350 5000 50  0001 C CNN
	1    2350 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR08
U 1 1 612692E7
P 2350 6250
F 0 "#PWR08" H 2350 6100 50  0001 C CNN
F 1 "+3V3" H 2365 6423 50  0000 C CNN
F 2 "" H 2350 6250 50  0001 C CNN
F 3 "" H 2350 6250 50  0001 C CNN
	1    2350 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 6126E784
P 7400 4900
F 0 "R19" V 7193 4900 50  0000 C CNN
F 1 "max 360" V 7284 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7330 4900 50  0001 C CNN
F 3 "~" H 7400 4900 50  0001 C CNN
	1    7400 4900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 612725A7
P 2350 5700
F 0 "#PWR07" H 2350 5450 50  0001 C CNN
F 1 "GND" H 2355 5527 50  0000 C CNN
F 2 "" H 2350 5700 50  0001 C CNN
F 3 "" H 2350 5700 50  0001 C CNN
	1    2350 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 61273E90
P 2350 7350
F 0 "#PWR09" H 2350 7100 50  0001 C CNN
F 1 "GND" H 2355 7177 50  0000 C CNN
F 2 "" H 2350 7350 50  0001 C CNN
F 3 "" H 2350 7350 50  0001 C CNN
	1    2350 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6850 1900 6850
Wire Wire Line
	1900 6850 1900 6800
Wire Wire Line
	1900 6750 1950 6750
Wire Wire Line
	1900 6800 1850 6800
Connection ~ 1900 6800
Wire Wire Line
	1900 6800 1900 6750
Wire Wire Line
	1950 6650 1850 6650
Wire Wire Line
	1950 6950 1850 6950
Wire Wire Line
	1950 5300 1850 5300
Wire Wire Line
	1950 5200 1850 5200
Text GLabel 1850 5200 0    50   Input ~ 0
CAN_TD
Text GLabel 1850 5300 0    50   Input ~ 0
CAN_RD
Text GLabel 1850 6950 0    50   Input ~ 0
TXD
Text GLabel 1850 6800 0    50   Input ~ 0
DIR
Text GLabel 1850 6650 0    50   Input ~ 0
RXD
Text GLabel 4400 6100 0    50   Input ~ 0
BUS+
Text GLabel 4900 6100 2    50   Input ~ 0
BUS-
$Comp
L Device:C C14
U 1 1 613115EA
P 6600 7300
F 0 "C14" H 6715 7346 50  0000 L CNN
F 1 "100n" H 6715 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6638 7150 50  0001 C CNN
F 3 "~" H 6600 7300 50  0001 C CNN
	1    6600 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 61318092
P 6200 7300
F 0 "C12" H 6315 7346 50  0000 L CNN
F 1 "100n" H 6315 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6238 7150 50  0001 C CNN
F 3 "~" H 6200 7300 50  0001 C CNN
	1    6200 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 613184EB
P 5800 7300
F 0 "C10" H 5915 7346 50  0000 L CNN
F 1 "100n" H 5915 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5838 7150 50  0001 C CNN
F 3 "~" H 5800 7300 50  0001 C CNN
	1    5800 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 61318973
P 5400 7300
F 0 "C9" H 5515 7346 50  0000 L CNN
F 1 "100n" H 5515 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5438 7150 50  0001 C CNN
F 3 "~" H 5400 7300 50  0001 C CNN
	1    5400 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 61318DC3
P 5000 7300
F 0 "C8" H 5115 7346 50  0000 L CNN
F 1 "100n" H 5115 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5038 7150 50  0001 C CNN
F 3 "~" H 5000 7300 50  0001 C CNN
	1    5000 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 61319261
P 4600 7300
F 0 "C6" H 4715 7346 50  0000 L CNN
F 1 "100n" H 4715 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4638 7150 50  0001 C CNN
F 3 "~" H 4600 7300 50  0001 C CNN
	1    4600 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 613325EB
P 6600 7550
F 0 "#PWR028" H 6600 7300 50  0001 C CNN
F 1 "GND" H 6605 7377 50  0000 C CNN
F 2 "" H 6600 7550 50  0001 C CNN
F 3 "" H 6600 7550 50  0001 C CNN
	1    6600 7550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR027
U 1 1 6134CD62
P 6600 7050
F 0 "#PWR027" H 6600 6900 50  0001 C CNN
F 1 "+3V3" H 6615 7223 50  0000 C CNN
F 2 "" H 6600 7050 50  0001 C CNN
F 3 "" H 6600 7050 50  0001 C CNN
	1    6600 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 7050 6600 7100
Wire Wire Line
	6600 7550 6600 7500
Wire Wire Line
	6600 7100 6200 7100
Wire Wire Line
	4600 7100 4600 7150
Connection ~ 6600 7100
Wire Wire Line
	6600 7100 6600 7150
Wire Wire Line
	5000 7150 5000 7100
Connection ~ 5000 7100
Wire Wire Line
	5000 7100 4600 7100
Wire Wire Line
	5400 7150 5400 7100
Connection ~ 5400 7100
Wire Wire Line
	5400 7100 5000 7100
Wire Wire Line
	5800 7150 5800 7100
Connection ~ 5800 7100
Wire Wire Line
	5800 7100 5400 7100
Wire Wire Line
	6200 7150 6200 7100
Connection ~ 6200 7100
Wire Wire Line
	6200 7100 5800 7100
Wire Wire Line
	4600 7450 4600 7500
Wire Wire Line
	4600 7500 5000 7500
Connection ~ 6600 7500
Wire Wire Line
	6600 7500 6600 7450
Wire Wire Line
	6200 7450 6200 7500
Connection ~ 6200 7500
Wire Wire Line
	6200 7500 6600 7500
Wire Wire Line
	5800 7450 5800 7500
Connection ~ 5800 7500
Wire Wire Line
	5800 7500 6200 7500
Wire Wire Line
	5400 7450 5400 7500
Connection ~ 5400 7500
Wire Wire Line
	5400 7500 5800 7500
Wire Wire Line
	5000 7450 5000 7500
Connection ~ 5000 7500
Wire Wire Line
	5000 7500 5400 7500
$Comp
L power:PWR_FLAG #FLG01
U 1 1 6147F40A
P 5000 1000
F 0 "#FLG01" H 5000 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 5000 1173 50  0000 C CNN
F 2 "" H 5000 1000 50  0001 C CNN
F 3 "~" H 5000 1000 50  0001 C CNN
	1    5000 1000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 61481170
P 5000 1400
F 0 "#FLG02" H 5000 1475 50  0001 C CNN
F 1 "PWR_FLAG" H 5000 1573 50  0000 C CNN
F 2 "" H 5000 1400 50  0001 C CNN
F 3 "~" H 5000 1400 50  0001 C CNN
	1    5000 1400
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 61489041
P 850 3900
F 0 "J1" H 768 4217 50  0000 C CNN
F 1 "Conn_01x04" H 768 4126 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 850 3900 50  0001 C CNN
F 3 "~" H 850 3900 50  0001 C CNN
	1    850  3900
	-1   0    0    -1  
$EndComp
Text GLabel 1200 3900 2    50   Input ~ 0
SWIO
Text GLabel 1200 4000 2    50   Input ~ 0
SWCLK
Wire Wire Line
	1200 3900 1050 3900
Wire Wire Line
	1050 4000 1200 4000
$Comp
L Device:C C1
U 1 1 614D8845
P 1650 3950
F 0 "C1" H 1765 3996 50  0000 L CNN
F 1 "100n" H 1765 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1688 3800 50  0001 C CNN
F 3 "~" H 1650 3950 50  0001 C CNN
	1    1650 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 3800 1650 3800
Wire Wire Line
	1050 4100 1650 4100
Connection ~ 1650 4100
Wire Wire Line
	1650 4100 1850 4100
Wire Wire Line
	1650 3800 1850 3800
Connection ~ 1650 3800
$Comp
L power:GND #PWR03
U 1 1 6153E686
P 1850 4100
F 0 "#PWR03" H 1850 3850 50  0001 C CNN
F 1 "GND" H 1855 3927 50  0000 C CNN
F 2 "" H 1850 4100 50  0001 C CNN
F 3 "" H 1850 4100 50  0001 C CNN
	1    1850 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR02
U 1 1 61540FAF
P 1850 3800
F 0 "#PWR02" H 1850 3650 50  0001 C CNN
F 1 "+3V3" H 1865 3973 50  0000 C CNN
F 2 "" H 1850 3800 50  0001 C CNN
F 3 "" H 1850 3800 50  0001 C CNN
	1    1850 3800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
